vendor_name = ModelSim
source_file = 1, C:/Intel/design/onesensor/adcFSM.v
source_file = 1, C:/Intel/design/onesensor/adc_Controller.v
source_file = 1, C:/Intel/design/onesensor/freqADC.v
source_file = 1, C:/Intel/design/onesensor/genStart.v
source_file = 1, C:/Intel/design/onesensor/uart_tx.v
source_file = 1, C:/Intel/design/onesensor/freq38K.v
source_file = 1, C:/Intel/design/onesensor/tx_sys.v
source_file = 1, C:/Intel/design/onesensor/UART_rs232_rx.v
source_file = 1, C:/Intel/design/onesensor/UART_BaudRate_generator.v
source_file = 1, C:/Intel/design/onesensor/UART_rs232_tx.v
source_file = 1, C:/Intel/design/onesensor/onesensor.v
source_file = 1, C:/Intel/design/onesensor/db/onesensor.cbx.xml
design_name = onesensor
instance = comp, \adc_clock~output , adc_clock~output, onesensor, 1
instance = comp, \start~output , start~output, onesensor, 1
instance = comp, \ale~output , ale~output, onesensor, 1
instance = comp, \oe~output , oe~output, onesensor, 1
instance = comp, \address[0]~output , address[0]~output, onesensor, 1
instance = comp, \address[1]~output , address[1]~output, onesensor, 1
instance = comp, \address[2]~output , address[2]~output, onesensor, 1
instance = comp, \txPin~output , txPin~output, onesensor, 1
instance = comp, \clock~input , clock~input, onesensor, 1
instance = comp, \clock~inputclkctrl , clock~inputclkctrl, onesensor, 1
instance = comp, \U16|U1|count[0]~32 , U16|U1|count[0]~32, onesensor, 1
instance = comp, \U16|U1|count[0] , U16|U1|count[0], onesensor, 1
instance = comp, \U16|U1|count[1]~34 , U16|U1|count[1]~34, onesensor, 1
instance = comp, \U16|U1|count[1] , U16|U1|count[1], onesensor, 1
instance = comp, \U16|U1|count[2]~36 , U16|U1|count[2]~36, onesensor, 1
instance = comp, \U16|U1|count[2] , U16|U1|count[2], onesensor, 1
instance = comp, \U16|U1|count[3]~38 , U16|U1|count[3]~38, onesensor, 1
instance = comp, \U16|U1|count[3] , U16|U1|count[3], onesensor, 1
instance = comp, \U16|U1|count[4]~40 , U16|U1|count[4]~40, onesensor, 1
instance = comp, \U16|U1|count[4] , U16|U1|count[4], onesensor, 1
instance = comp, \U16|U1|count[5]~42 , U16|U1|count[5]~42, onesensor, 1
instance = comp, \U16|U1|count[5] , U16|U1|count[5], onesensor, 1
instance = comp, \U16|U1|count[6]~44 , U16|U1|count[6]~44, onesensor, 1
instance = comp, \U16|U1|count[6] , U16|U1|count[6], onesensor, 1
instance = comp, \U16|U1|count[7]~46 , U16|U1|count[7]~46, onesensor, 1
instance = comp, \U16|U1|count[7] , U16|U1|count[7], onesensor, 1
instance = comp, \U16|U1|count[8]~48 , U16|U1|count[8]~48, onesensor, 1
instance = comp, \U16|U1|count[8] , U16|U1|count[8], onesensor, 1
instance = comp, \U16|U1|count[9]~50 , U16|U1|count[9]~50, onesensor, 1
instance = comp, \U16|U1|count[9] , U16|U1|count[9], onesensor, 1
instance = comp, \U16|U1|count[10]~52 , U16|U1|count[10]~52, onesensor, 1
instance = comp, \U16|U1|count[10] , U16|U1|count[10], onesensor, 1
instance = comp, \U16|U1|count[11]~54 , U16|U1|count[11]~54, onesensor, 1
instance = comp, \U16|U1|count[11] , U16|U1|count[11], onesensor, 1
instance = comp, \U16|U1|count[12]~56 , U16|U1|count[12]~56, onesensor, 1
instance = comp, \U16|U1|count[12] , U16|U1|count[12], onesensor, 1
instance = comp, \U16|U1|count[13]~58 , U16|U1|count[13]~58, onesensor, 1
instance = comp, \U16|U1|count[13] , U16|U1|count[13], onesensor, 1
instance = comp, \U16|U1|count[14]~60 , U16|U1|count[14]~60, onesensor, 1
instance = comp, \U16|U1|count[14] , U16|U1|count[14], onesensor, 1
instance = comp, \U16|U1|count[15]~62 , U16|U1|count[15]~62, onesensor, 1
instance = comp, \U16|U1|count[15] , U16|U1|count[15], onesensor, 1
instance = comp, \U16|U1|count[16]~64 , U16|U1|count[16]~64, onesensor, 1
instance = comp, \U16|U1|count[16] , U16|U1|count[16], onesensor, 1
instance = comp, \U16|U1|count[17]~66 , U16|U1|count[17]~66, onesensor, 1
instance = comp, \U16|U1|count[17] , U16|U1|count[17], onesensor, 1
instance = comp, \U16|U1|count[18]~68 , U16|U1|count[18]~68, onesensor, 1
instance = comp, \U16|U1|count[18] , U16|U1|count[18], onesensor, 1
instance = comp, \U16|U1|count[19]~70 , U16|U1|count[19]~70, onesensor, 1
instance = comp, \U16|U1|count[19] , U16|U1|count[19], onesensor, 1
instance = comp, \U16|U1|count[20]~72 , U16|U1|count[20]~72, onesensor, 1
instance = comp, \U16|U1|count[20] , U16|U1|count[20], onesensor, 1
instance = comp, \U16|U1|count[21]~74 , U16|U1|count[21]~74, onesensor, 1
instance = comp, \U16|U1|count[21] , U16|U1|count[21], onesensor, 1
instance = comp, \U16|U1|count[22]~76 , U16|U1|count[22]~76, onesensor, 1
instance = comp, \U16|U1|count[22] , U16|U1|count[22], onesensor, 1
instance = comp, \U16|U1|count[23]~78 , U16|U1|count[23]~78, onesensor, 1
instance = comp, \U16|U1|count[23] , U16|U1|count[23], onesensor, 1
instance = comp, \U16|U1|count[24]~80 , U16|U1|count[24]~80, onesensor, 1
instance = comp, \U16|U1|count[24] , U16|U1|count[24], onesensor, 1
instance = comp, \U16|U1|count[25]~82 , U16|U1|count[25]~82, onesensor, 1
instance = comp, \U16|U1|count[25] , U16|U1|count[25], onesensor, 1
instance = comp, \U16|U1|count[26]~84 , U16|U1|count[26]~84, onesensor, 1
instance = comp, \U16|U1|count[26] , U16|U1|count[26], onesensor, 1
instance = comp, \U16|U1|count[27]~86 , U16|U1|count[27]~86, onesensor, 1
instance = comp, \U16|U1|count[27] , U16|U1|count[27], onesensor, 1
instance = comp, \U16|U1|count[28]~88 , U16|U1|count[28]~88, onesensor, 1
instance = comp, \U16|U1|count[28] , U16|U1|count[28], onesensor, 1
instance = comp, \U16|U1|count[29]~90 , U16|U1|count[29]~90, onesensor, 1
instance = comp, \U16|U1|count[29] , U16|U1|count[29], onesensor, 1
instance = comp, \U16|U1|count[30]~92 , U16|U1|count[30]~92, onesensor, 1
instance = comp, \U16|U1|count[30] , U16|U1|count[30], onesensor, 1
instance = comp, \U16|U1|count[31]~94 , U16|U1|count[31]~94, onesensor, 1
instance = comp, \U16|U1|count[31] , U16|U1|count[31], onesensor, 1
instance = comp, \U16|U1|LessThan0~0 , U16|U1|LessThan0~0, onesensor, 1
instance = comp, \U16|U1|LessThan0~1 , U16|U1|LessThan0~1, onesensor, 1
instance = comp, \U16|U1|LessThan0~2 , U16|U1|LessThan0~2, onesensor, 1
instance = comp, \U16|U1|LessThan0~3 , U16|U1|LessThan0~3, onesensor, 1
instance = comp, \U16|U1|LessThan0~4 , U16|U1|LessThan0~4, onesensor, 1
instance = comp, \U16|U1|LessThan0~6 , U16|U1|LessThan0~6, onesensor, 1
instance = comp, \U16|U1|LessThan0~5 , U16|U1|LessThan0~5, onesensor, 1
instance = comp, \U16|U1|LessThan0~7 , U16|U1|LessThan0~7, onesensor, 1
instance = comp, \U16|U1|LessThan0~8 , U16|U1|LessThan0~8, onesensor, 1
instance = comp, \U16|U1|LessThan0~9 , U16|U1|LessThan0~9, onesensor, 1
instance = comp, \U16|U1|adc_clock~0 , U16|U1|adc_clock~0, onesensor, 1
instance = comp, \U16|U1|adc_clock~feeder , U16|U1|adc_clock~feeder, onesensor, 1
instance = comp, \U16|U1|adc_clock , U16|U1|adc_clock, onesensor, 1
instance = comp, \U16|U1|adc_clock~clkctrl , U16|U1|adc_clock~clkctrl, onesensor, 1
instance = comp, \eoc~input , eoc~input, onesensor, 1
instance = comp, \U16|U3|Selector1~2 , U16|U3|Selector1~2, onesensor, 1
instance = comp, \U16|U3|Selector1~1 , U16|U3|Selector1~1, onesensor, 1
instance = comp, \U16|U3|dly[0]~32 , U16|U3|dly[0]~32, onesensor, 1
instance = comp, \reset~input , reset~input, onesensor, 1
instance = comp, \reset~inputclkctrl , reset~inputclkctrl, onesensor, 1
instance = comp, \U16|U3|WideNor0~2 , U16|U3|WideNor0~2, onesensor, 1
instance = comp, \U16|U3|WideNor0~1 , U16|U3|WideNor0~1, onesensor, 1
instance = comp, \U16|U3|WideNor0~0 , U16|U3|WideNor0~0, onesensor, 1
instance = comp, \U16|U3|WideNor0~3 , U16|U3|WideNor0~3, onesensor, 1
instance = comp, \U16|U3|dly[0] , U16|U3|dly[0], onesensor, 1
instance = comp, \U16|U3|dly[1]~34 , U16|U3|dly[1]~34, onesensor, 1
instance = comp, \U16|U3|dly[1] , U16|U3|dly[1], onesensor, 1
instance = comp, \U16|U3|dly[2]~36 , U16|U3|dly[2]~36, onesensor, 1
instance = comp, \U16|U3|dly[2] , U16|U3|dly[2], onesensor, 1
instance = comp, \U16|U3|dly[3]~38 , U16|U3|dly[3]~38, onesensor, 1
instance = comp, \U16|U3|dly[3] , U16|U3|dly[3], onesensor, 1
instance = comp, \U16|U3|dly[4]~40 , U16|U3|dly[4]~40, onesensor, 1
instance = comp, \U16|U3|dly[4] , U16|U3|dly[4], onesensor, 1
instance = comp, \U16|U3|dly[5]~42 , U16|U3|dly[5]~42, onesensor, 1
instance = comp, \U16|U3|dly[5] , U16|U3|dly[5], onesensor, 1
instance = comp, \U16|U3|dly[6]~44 , U16|U3|dly[6]~44, onesensor, 1
instance = comp, \U16|U3|dly[6] , U16|U3|dly[6], onesensor, 1
instance = comp, \U16|U3|dly[7]~46 , U16|U3|dly[7]~46, onesensor, 1
instance = comp, \U16|U3|dly[7] , U16|U3|dly[7], onesensor, 1
instance = comp, \U16|U3|LessThan0~1 , U16|U3|LessThan0~1, onesensor, 1
instance = comp, \U16|U3|dly[8]~48 , U16|U3|dly[8]~48, onesensor, 1
instance = comp, \U16|U3|dly[8] , U16|U3|dly[8], onesensor, 1
instance = comp, \U16|U3|dly[9]~50 , U16|U3|dly[9]~50, onesensor, 1
instance = comp, \U16|U3|dly[9] , U16|U3|dly[9], onesensor, 1
instance = comp, \U16|U3|dly[10]~52 , U16|U3|dly[10]~52, onesensor, 1
instance = comp, \U16|U3|dly[10] , U16|U3|dly[10], onesensor, 1
instance = comp, \U16|U3|dly[11]~54 , U16|U3|dly[11]~54, onesensor, 1
instance = comp, \U16|U3|dly[11] , U16|U3|dly[11], onesensor, 1
instance = comp, \U16|U3|dly[12]~56 , U16|U3|dly[12]~56, onesensor, 1
instance = comp, \U16|U3|dly[12] , U16|U3|dly[12], onesensor, 1
instance = comp, \U16|U3|dly[13]~58 , U16|U3|dly[13]~58, onesensor, 1
instance = comp, \U16|U3|dly[13] , U16|U3|dly[13], onesensor, 1
instance = comp, \U16|U3|dly[14]~60 , U16|U3|dly[14]~60, onesensor, 1
instance = comp, \U16|U3|dly[14] , U16|U3|dly[14], onesensor, 1
instance = comp, \U16|U3|dly[15]~62 , U16|U3|dly[15]~62, onesensor, 1
instance = comp, \U16|U3|dly[15] , U16|U3|dly[15], onesensor, 1
instance = comp, \U16|U3|LessThan0~3 , U16|U3|LessThan0~3, onesensor, 1
instance = comp, \U16|U3|LessThan0~2 , U16|U3|LessThan0~2, onesensor, 1
instance = comp, \U16|U3|LessThan0~0 , U16|U3|LessThan0~0, onesensor, 1
instance = comp, \U16|U3|LessThan0~4 , U16|U3|LessThan0~4, onesensor, 1
instance = comp, \U16|U3|dly[16]~64 , U16|U3|dly[16]~64, onesensor, 1
instance = comp, \U16|U3|dly[16] , U16|U3|dly[16], onesensor, 1
instance = comp, \U16|U3|dly[17]~66 , U16|U3|dly[17]~66, onesensor, 1
instance = comp, \U16|U3|dly[17] , U16|U3|dly[17], onesensor, 1
instance = comp, \U16|U3|dly[18]~68 , U16|U3|dly[18]~68, onesensor, 1
instance = comp, \U16|U3|dly[18] , U16|U3|dly[18], onesensor, 1
instance = comp, \U16|U3|dly[19]~70 , U16|U3|dly[19]~70, onesensor, 1
instance = comp, \U16|U3|dly[19] , U16|U3|dly[19], onesensor, 1
instance = comp, \U16|U3|dly[20]~72 , U16|U3|dly[20]~72, onesensor, 1
instance = comp, \U16|U3|dly[20] , U16|U3|dly[20], onesensor, 1
instance = comp, \U16|U3|dly[21]~74 , U16|U3|dly[21]~74, onesensor, 1
instance = comp, \U16|U3|dly[21] , U16|U3|dly[21], onesensor, 1
instance = comp, \U16|U3|dly[22]~76 , U16|U3|dly[22]~76, onesensor, 1
instance = comp, \U16|U3|dly[22] , U16|U3|dly[22], onesensor, 1
instance = comp, \U16|U3|dly[23]~78 , U16|U3|dly[23]~78, onesensor, 1
instance = comp, \U16|U3|dly[23] , U16|U3|dly[23], onesensor, 1
instance = comp, \U16|U3|dly[24]~80 , U16|U3|dly[24]~80, onesensor, 1
instance = comp, \U16|U3|dly[24] , U16|U3|dly[24], onesensor, 1
instance = comp, \U16|U3|dly[25]~82 , U16|U3|dly[25]~82, onesensor, 1
instance = comp, \U16|U3|dly[25] , U16|U3|dly[25], onesensor, 1
instance = comp, \U16|U3|dly[26]~84 , U16|U3|dly[26]~84, onesensor, 1
instance = comp, \U16|U3|dly[26] , U16|U3|dly[26], onesensor, 1
instance = comp, \U16|U3|dly[27]~86 , U16|U3|dly[27]~86, onesensor, 1
instance = comp, \U16|U3|dly[27] , U16|U3|dly[27], onesensor, 1
instance = comp, \U16|U3|dly[28]~88 , U16|U3|dly[28]~88, onesensor, 1
instance = comp, \U16|U3|dly[28] , U16|U3|dly[28], onesensor, 1
instance = comp, \U16|U3|dly[29]~90 , U16|U3|dly[29]~90, onesensor, 1
instance = comp, \U16|U3|dly[29] , U16|U3|dly[29], onesensor, 1
instance = comp, \U16|U3|dly[30]~92 , U16|U3|dly[30]~92, onesensor, 1
instance = comp, \U16|U3|dly[30] , U16|U3|dly[30], onesensor, 1
instance = comp, \U16|U3|dly[31]~94 , U16|U3|dly[31]~94, onesensor, 1
instance = comp, \U16|U3|dly[31] , U16|U3|dly[31], onesensor, 1
instance = comp, \U16|U3|LessThan0~5 , U16|U3|LessThan0~5, onesensor, 1
instance = comp, \U16|U3|LessThan0~6 , U16|U3|LessThan0~6, onesensor, 1
instance = comp, \U16|U3|LessThan0~7 , U16|U3|LessThan0~7, onesensor, 1
instance = comp, \U16|U3|LessThan0~8 , U16|U3|LessThan0~8, onesensor, 1
instance = comp, \U16|U3|LessThan0~9 , U16|U3|LessThan0~9, onesensor, 1
instance = comp, \U16|U3|Selector1~3 , U16|U3|Selector1~3, onesensor, 1
instance = comp, \U16|U3|Selector1~4 , U16|U3|Selector1~4, onesensor, 1
instance = comp, \U16|U3|n_state.idle~0 , U16|U3|n_state.idle~0, onesensor, 1
instance = comp, \U16|U3|n_state.idle , U16|U3|n_state.idle, onesensor, 1
instance = comp, \U16|U3|p_state.idle , U16|U3|p_state.idle, onesensor, 1
instance = comp, \U16|U2|count[0]~32 , U16|U2|count[0]~32, onesensor, 1
instance = comp, \U16|U2|count[0] , U16|U2|count[0], onesensor, 1
instance = comp, \U16|U2|count[1]~34 , U16|U2|count[1]~34, onesensor, 1
instance = comp, \U16|U2|count[1] , U16|U2|count[1], onesensor, 1
instance = comp, \U16|U2|count[2]~36 , U16|U2|count[2]~36, onesensor, 1
instance = comp, \U16|U2|count[2] , U16|U2|count[2], onesensor, 1
instance = comp, \U16|U2|count[3]~38 , U16|U2|count[3]~38, onesensor, 1
instance = comp, \U16|U2|count[3] , U16|U2|count[3], onesensor, 1
instance = comp, \U16|U2|count[4]~40 , U16|U2|count[4]~40, onesensor, 1
instance = comp, \U16|U2|count[4] , U16|U2|count[4], onesensor, 1
instance = comp, \U16|U2|count[5]~42 , U16|U2|count[5]~42, onesensor, 1
instance = comp, \U16|U2|count[5] , U16|U2|count[5], onesensor, 1
instance = comp, \U16|U2|count[6]~44 , U16|U2|count[6]~44, onesensor, 1
instance = comp, \U16|U2|count[6] , U16|U2|count[6], onesensor, 1
instance = comp, \U16|U2|count[7]~46 , U16|U2|count[7]~46, onesensor, 1
instance = comp, \U16|U2|count[7] , U16|U2|count[7], onesensor, 1
instance = comp, \U16|U2|count[8]~48 , U16|U2|count[8]~48, onesensor, 1
instance = comp, \U16|U2|count[8] , U16|U2|count[8], onesensor, 1
instance = comp, \U16|U2|count[9]~50 , U16|U2|count[9]~50, onesensor, 1
instance = comp, \U16|U2|count[9] , U16|U2|count[9], onesensor, 1
instance = comp, \U16|U2|count[10]~52 , U16|U2|count[10]~52, onesensor, 1
instance = comp, \U16|U2|count[10] , U16|U2|count[10], onesensor, 1
instance = comp, \U16|U2|count[11]~54 , U16|U2|count[11]~54, onesensor, 1
instance = comp, \U16|U2|count[11] , U16|U2|count[11], onesensor, 1
instance = comp, \U16|U2|count[12]~56 , U16|U2|count[12]~56, onesensor, 1
instance = comp, \U16|U2|count[12] , U16|U2|count[12], onesensor, 1
instance = comp, \U16|U2|count[13]~58 , U16|U2|count[13]~58, onesensor, 1
instance = comp, \U16|U2|count[13] , U16|U2|count[13], onesensor, 1
instance = comp, \U16|U2|count[14]~60 , U16|U2|count[14]~60, onesensor, 1
instance = comp, \U16|U2|count[14] , U16|U2|count[14], onesensor, 1
instance = comp, \U16|U2|count[15]~62 , U16|U2|count[15]~62, onesensor, 1
instance = comp, \U16|U2|count[15] , U16|U2|count[15], onesensor, 1
instance = comp, \U16|U2|count[16]~64 , U16|U2|count[16]~64, onesensor, 1
instance = comp, \U16|U2|count[16] , U16|U2|count[16], onesensor, 1
instance = comp, \U16|U2|count[17]~66 , U16|U2|count[17]~66, onesensor, 1
instance = comp, \U16|U2|count[17] , U16|U2|count[17], onesensor, 1
instance = comp, \U16|U2|count[18]~68 , U16|U2|count[18]~68, onesensor, 1
instance = comp, \U16|U2|count[18] , U16|U2|count[18], onesensor, 1
instance = comp, \U16|U2|count[19]~70 , U16|U2|count[19]~70, onesensor, 1
instance = comp, \U16|U2|count[19] , U16|U2|count[19], onesensor, 1
instance = comp, \U16|U2|count[20]~72 , U16|U2|count[20]~72, onesensor, 1
instance = comp, \U16|U2|count[20] , U16|U2|count[20], onesensor, 1
instance = comp, \U16|U2|count[21]~74 , U16|U2|count[21]~74, onesensor, 1
instance = comp, \U16|U2|count[21] , U16|U2|count[21], onesensor, 1
instance = comp, \U16|U2|count[22]~76 , U16|U2|count[22]~76, onesensor, 1
instance = comp, \U16|U2|count[22] , U16|U2|count[22], onesensor, 1
instance = comp, \U16|U2|count[23]~78 , U16|U2|count[23]~78, onesensor, 1
instance = comp, \U16|U2|count[23] , U16|U2|count[23], onesensor, 1
instance = comp, \U16|U2|count[24]~80 , U16|U2|count[24]~80, onesensor, 1
instance = comp, \U16|U2|count[24] , U16|U2|count[24], onesensor, 1
instance = comp, \U16|U2|count[25]~82 , U16|U2|count[25]~82, onesensor, 1
instance = comp, \U16|U2|count[25] , U16|U2|count[25], onesensor, 1
instance = comp, \U16|U2|count[26]~84 , U16|U2|count[26]~84, onesensor, 1
instance = comp, \U16|U2|count[26] , U16|U2|count[26], onesensor, 1
instance = comp, \U16|U2|count[27]~86 , U16|U2|count[27]~86, onesensor, 1
instance = comp, \U16|U2|count[27] , U16|U2|count[27], onesensor, 1
instance = comp, \U16|U2|count[28]~88 , U16|U2|count[28]~88, onesensor, 1
instance = comp, \U16|U2|count[28] , U16|U2|count[28], onesensor, 1
instance = comp, \U16|U2|count[29]~90 , U16|U2|count[29]~90, onesensor, 1
instance = comp, \U16|U2|count[29] , U16|U2|count[29], onesensor, 1
instance = comp, \U16|U2|count[30]~92 , U16|U2|count[30]~92, onesensor, 1
instance = comp, \U16|U2|count[30] , U16|U2|count[30], onesensor, 1
instance = comp, \U16|U2|count[31]~94 , U16|U2|count[31]~94, onesensor, 1
instance = comp, \U16|U2|count[31] , U16|U2|count[31], onesensor, 1
instance = comp, \U16|U2|LessThan0~0 , U16|U2|LessThan0~0, onesensor, 1
instance = comp, \U16|U2|LessThan0~3 , U16|U2|LessThan0~3, onesensor, 1
instance = comp, \U16|U2|LessThan0~1 , U16|U2|LessThan0~1, onesensor, 1
instance = comp, \U16|U2|LessThan0~2 , U16|U2|LessThan0~2, onesensor, 1
instance = comp, \U16|U2|LessThan0~4 , U16|U2|LessThan0~4, onesensor, 1
instance = comp, \U16|U2|LessThan0~5 , U16|U2|LessThan0~5, onesensor, 1
instance = comp, \U16|U2|LessThan0~6 , U16|U2|LessThan0~6, onesensor, 1
instance = comp, \U16|U2|LessThan0~7 , U16|U2|LessThan0~7, onesensor, 1
instance = comp, \U16|U2|LessThan0~8 , U16|U2|LessThan0~8, onesensor, 1
instance = comp, \U16|U2|adc_start~feeder , U16|U2|adc_start~feeder, onesensor, 1
instance = comp, \U16|U2|adc_start , U16|U2|adc_start, onesensor, 1
instance = comp, \U16|U3|Selector1~0 , U16|U3|Selector1~0, onesensor, 1
instance = comp, \U16|U3|Selector2~0 , U16|U3|Selector2~0, onesensor, 1
instance = comp, \U16|U3|Selector2~1 , U16|U3|Selector2~1, onesensor, 1
instance = comp, \U16|U3|Selector5~0 , U16|U3|Selector5~0, onesensor, 1
instance = comp, \U16|U3|Selector5~1 , U16|U3|Selector5~1, onesensor, 1
instance = comp, \U16|U3|Selector2~2 , U16|U3|Selector2~2, onesensor, 1
instance = comp, \U16|U3|n_state.waiting , U16|U3|n_state.waiting, onesensor, 1
instance = comp, \U16|U3|p_state.waiting , U16|U3|p_state.waiting, onesensor, 1
instance = comp, \U16|U3|Selector1~7 , U16|U3|Selector1~7, onesensor, 1
instance = comp, \U16|U3|Selector3~0 , U16|U3|Selector3~0, onesensor, 1
instance = comp, \U16|U3|n_state.converting , U16|U3|n_state.converting, onesensor, 1
instance = comp, \U16|U3|p_state.converting , U16|U3|p_state.converting, onesensor, 1
instance = comp, \U16|U3|Selector1~6 , U16|U3|Selector1~6, onesensor, 1
instance = comp, \U16|U3|Selector4~0 , U16|U3|Selector4~0, onesensor, 1
instance = comp, \U16|U3|n_state.done , U16|U3|n_state.done, onesensor, 1
instance = comp, \U16|U3|p_state.done , U16|U3|p_state.done, onesensor, 1
instance = comp, \U16|U3|Selector5~2 , U16|U3|Selector5~2, onesensor, 1
instance = comp, \U16|U3|n_state.reading , U16|U3|n_state.reading, onesensor, 1
instance = comp, \U16|U3|p_state.reading~feeder , U16|U3|p_state.reading~feeder, onesensor, 1
instance = comp, \U16|U3|p_state.reading , U16|U3|p_state.reading, onesensor, 1
instance = comp, \U16|U3|Selector1~5 , U16|U3|Selector1~5, onesensor, 1
instance = comp, \U16|U3|n_state.starting , U16|U3|n_state.starting, onesensor, 1
instance = comp, \U16|U3|p_state.starting , U16|U3|p_state.starting, onesensor, 1
instance = comp, \U16|U3|start , U16|U3|start, onesensor, 1
instance = comp, \U16|U3|ale , U16|U3|ale, onesensor, 1
instance = comp, \U16|U3|oe~0 , U16|U3|oe~0, onesensor, 1
instance = comp, \U16|U3|oe , U16|U3|oe, onesensor, 1
instance = comp, \U18|baudRateReg[0]~16 , U18|baudRateReg[0]~16, onesensor, 1
instance = comp, \U18|baudRateReg[0]~feeder , U18|baudRateReg[0]~feeder, onesensor, 1
instance = comp, \~GND , ~GND, onesensor, 1
instance = comp, \U18|baudRateReg[0] , U18|baudRateReg[0], onesensor, 1
instance = comp, \U18|baudRateReg[1]~18 , U18|baudRateReg[1]~18, onesensor, 1
instance = comp, \U18|baudRateReg[1] , U18|baudRateReg[1], onesensor, 1
instance = comp, \U18|baudRateReg[2]~20 , U18|baudRateReg[2]~20, onesensor, 1
instance = comp, \U18|baudRateReg[2] , U18|baudRateReg[2], onesensor, 1
instance = comp, \U18|baudRateReg[3]~22 , U18|baudRateReg[3]~22, onesensor, 1
instance = comp, \U18|baudRateReg[3] , U18|baudRateReg[3], onesensor, 1
instance = comp, \U18|Equal0~0 , U18|Equal0~0, onesensor, 1
instance = comp, \U18|baudRateReg[4]~24 , U18|baudRateReg[4]~24, onesensor, 1
instance = comp, \U18|baudRateReg[4] , U18|baudRateReg[4], onesensor, 1
instance = comp, \U18|baudRateReg[5]~26 , U18|baudRateReg[5]~26, onesensor, 1
instance = comp, \U18|baudRateReg[5] , U18|baudRateReg[5], onesensor, 1
instance = comp, \U18|baudRateReg[6]~28 , U18|baudRateReg[6]~28, onesensor, 1
instance = comp, \U18|baudRateReg[6] , U18|baudRateReg[6], onesensor, 1
instance = comp, \U18|baudRateReg[7]~30 , U18|baudRateReg[7]~30, onesensor, 1
instance = comp, \U18|baudRateReg[7] , U18|baudRateReg[7], onesensor, 1
instance = comp, \U18|Equal0~1 , U18|Equal0~1, onesensor, 1
instance = comp, \U18|baudRateReg[8]~32 , U18|baudRateReg[8]~32, onesensor, 1
instance = comp, \U18|baudRateReg[8] , U18|baudRateReg[8], onesensor, 1
instance = comp, \U18|baudRateReg[9]~34 , U18|baudRateReg[9]~34, onesensor, 1
instance = comp, \U18|baudRateReg[9] , U18|baudRateReg[9], onesensor, 1
instance = comp, \U18|baudRateReg[10]~36 , U18|baudRateReg[10]~36, onesensor, 1
instance = comp, \U18|baudRateReg[10] , U18|baudRateReg[10], onesensor, 1
instance = comp, \U18|baudRateReg[11]~38 , U18|baudRateReg[11]~38, onesensor, 1
instance = comp, \U18|baudRateReg[11] , U18|baudRateReg[11], onesensor, 1
instance = comp, \U18|Equal0~2 , U18|Equal0~2, onesensor, 1
instance = comp, \U18|baudRateReg[12]~40 , U18|baudRateReg[12]~40, onesensor, 1
instance = comp, \U18|baudRateReg[12] , U18|baudRateReg[12], onesensor, 1
instance = comp, \U18|baudRateReg[13]~42 , U18|baudRateReg[13]~42, onesensor, 1
instance = comp, \U18|baudRateReg[13] , U18|baudRateReg[13], onesensor, 1
instance = comp, \U18|baudRateReg[14]~44 , U18|baudRateReg[14]~44, onesensor, 1
instance = comp, \U18|baudRateReg[14] , U18|baudRateReg[14], onesensor, 1
instance = comp, \U18|baudRateReg[15]~46 , U18|baudRateReg[15]~46, onesensor, 1
instance = comp, \U18|baudRateReg[15] , U18|baudRateReg[15], onesensor, 1
instance = comp, \U18|Equal0~3 , U18|Equal0~3, onesensor, 1
instance = comp, \U18|Equal0 , U18|Equal0, onesensor, 1
instance = comp, \U18|Equal0~clkctrl , U18|Equal0~clkctrl, onesensor, 1
instance = comp, \U17|Add1~0 , U17|Add1~0, onesensor, 1
instance = comp, \U17|LessThan0~1 , U17|LessThan0~1, onesensor, 1
instance = comp, \U17|always3~5 , U17|always3~5, onesensor, 1
instance = comp, \U17|counter[0]~3 , U17|counter[0]~3, onesensor, 1
instance = comp, \U17|R_edge[0]~feeder , U17|R_edge[0]~feeder, onesensor, 1
instance = comp, \U17|R_edge[0] , U17|R_edge[0], onesensor, 1
instance = comp, \U17|R_edge[1]~feeder , U17|R_edge[1]~feeder, onesensor, 1
instance = comp, \U17|R_edge[1] , U17|R_edge[1], onesensor, 1
instance = comp, \U17|D_edge , U17|D_edge, onesensor, 1
instance = comp, \U17|always3~4 , U17|always3~4, onesensor, 1
instance = comp, \U17|TxDone~0 , U17|TxDone~0, onesensor, 1
instance = comp, \U17|TxDone , U17|TxDone, onesensor, 1
instance = comp, \U17|TxDone~_wirecell , U17|TxDone~_wirecell, onesensor, 1
instance = comp, \U17|State , U17|State, onesensor, 1
instance = comp, \U17|counter[0] , U17|counter[0], onesensor, 1
instance = comp, \U17|counter~2 , U17|counter~2, onesensor, 1
instance = comp, \U17|counter[1] , U17|counter[1], onesensor, 1
instance = comp, \U17|Add0~1 , U17|Add0~1, onesensor, 1
instance = comp, \U17|counter~1 , U17|counter~1, onesensor, 1
instance = comp, \U17|counter[2] , U17|counter[2], onesensor, 1
instance = comp, \U17|Add0~0 , U17|Add0~0, onesensor, 1
instance = comp, \U17|counter~0 , U17|counter~0, onesensor, 1
instance = comp, \U17|counter[3] , U17|counter[3], onesensor, 1
instance = comp, \U17|Equal1~0 , U17|Equal1~0, onesensor, 1
instance = comp, \U17|start_bit~0 , U17|start_bit~0, onesensor, 1
instance = comp, \U17|start_bit , U17|start_bit, onesensor, 1
instance = comp, \U17|always3~3 , U17|always3~3, onesensor, 1
instance = comp, \U17|Bit[4]~0 , U17|Bit[4]~0, onesensor, 1
instance = comp, \U17|Bit[0] , U17|Bit[0], onesensor, 1
instance = comp, \U17|Add1~2 , U17|Add1~2, onesensor, 1
instance = comp, \U17|Bit[1] , U17|Bit[1], onesensor, 1
instance = comp, \U17|Add1~4 , U17|Add1~4, onesensor, 1
instance = comp, \U17|Bit[2] , U17|Bit[2], onesensor, 1
instance = comp, \U17|Add1~6 , U17|Add1~6, onesensor, 1
instance = comp, \U17|Bit[3]~1 , U17|Bit[3]~1, onesensor, 1
instance = comp, \U17|Bit[3] , U17|Bit[3], onesensor, 1
instance = comp, \U17|Add1~8 , U17|Add1~8, onesensor, 1
instance = comp, \U17|Bit[4] , U17|Bit[4], onesensor, 1
instance = comp, \U17|LessThan0~0 , U17|LessThan0~0, onesensor, 1
instance = comp, \U17|stop_bit~0 , U17|stop_bit~0, onesensor, 1
instance = comp, \U17|stop_bit , U17|stop_bit, onesensor, 1
instance = comp, \U16|U3|readData~feeder , U16|U3|readData~feeder, onesensor, 1
instance = comp, \U16|U3|readData , U16|U3|readData, onesensor, 1
instance = comp, \U16|U3|readData~clkctrl , U16|U3|readData~clkctrl, onesensor, 1
instance = comp, \adc_data[0]~input , adc_data[0]~input, onesensor, 1
instance = comp, \U16|U3|out_data[0]~feeder , U16|U3|out_data[0]~feeder, onesensor, 1
instance = comp, \U16|U3|out_data[0] , U16|U3|out_data[0], onesensor, 1
instance = comp, \adc_data[1]~input , adc_data[1]~input, onesensor, 1
instance = comp, \U16|U3|out_data[1] , U16|U3|out_data[1], onesensor, 1
instance = comp, \adc_data[2]~input , adc_data[2]~input, onesensor, 1
instance = comp, \U16|U3|out_data[2]~feeder , U16|U3|out_data[2]~feeder, onesensor, 1
instance = comp, \U16|U3|out_data[2] , U16|U3|out_data[2], onesensor, 1
instance = comp, \adc_data[3]~input , adc_data[3]~input, onesensor, 1
instance = comp, \U16|U3|out_data[3]~feeder , U16|U3|out_data[3]~feeder, onesensor, 1
instance = comp, \U16|U3|out_data[3] , U16|U3|out_data[3], onesensor, 1
instance = comp, \adc_data[4]~input , adc_data[4]~input, onesensor, 1
instance = comp, \U16|U3|out_data[4]~feeder , U16|U3|out_data[4]~feeder, onesensor, 1
instance = comp, \U16|U3|out_data[4] , U16|U3|out_data[4], onesensor, 1
instance = comp, \adc_data[5]~input , adc_data[5]~input, onesensor, 1
instance = comp, \U16|U3|out_data[5]~feeder , U16|U3|out_data[5]~feeder, onesensor, 1
instance = comp, \U16|U3|out_data[5] , U16|U3|out_data[5], onesensor, 1
instance = comp, \adc_data[6]~input , adc_data[6]~input, onesensor, 1
instance = comp, \U16|U3|out_data[6] , U16|U3|out_data[6], onesensor, 1
instance = comp, \adc_data[7]~input , adc_data[7]~input, onesensor, 1
instance = comp, \U16|U3|out_data[7]~feeder , U16|U3|out_data[7]~feeder, onesensor, 1
instance = comp, \U16|U3|out_data[7] , U16|U3|out_data[7], onesensor, 1
instance = comp, \U17|always3~2 , U17|always3~2, onesensor, 1
instance = comp, \U17|in_data~2 , U17|in_data~2, onesensor, 1
instance = comp, \U17|in_data~10 , U17|in_data~10, onesensor, 1
instance = comp, \U17|in_data[7] , U17|in_data[7], onesensor, 1
instance = comp, \U17|in_data~9 , U17|in_data~9, onesensor, 1
instance = comp, \U17|in_data[0]~11 , U17|in_data[0]~11, onesensor, 1
instance = comp, \U17|in_data[6] , U17|in_data[6], onesensor, 1
instance = comp, \U17|in_data~8 , U17|in_data~8, onesensor, 1
instance = comp, \U17|in_data[5] , U17|in_data[5], onesensor, 1
instance = comp, \U17|in_data~7 , U17|in_data~7, onesensor, 1
instance = comp, \U17|in_data[4] , U17|in_data[4], onesensor, 1
instance = comp, \U17|in_data~6 , U17|in_data~6, onesensor, 1
instance = comp, \U17|in_data[3] , U17|in_data[3], onesensor, 1
instance = comp, \U17|in_data~5 , U17|in_data~5, onesensor, 1
instance = comp, \U17|in_data[2] , U17|in_data[2], onesensor, 1
instance = comp, \U17|in_data~4 , U17|in_data~4, onesensor, 1
instance = comp, \U17|in_data[1] , U17|in_data[1], onesensor, 1
instance = comp, \U17|in_data~3 , U17|in_data~3, onesensor, 1
instance = comp, \U17|in_data[0] , U17|in_data[0], onesensor, 1
instance = comp, \U17|Tx~0 , U17|Tx~0, onesensor, 1
instance = comp, \U17|Tx~1 , U17|Tx~1, onesensor, 1
instance = comp, \U17|Tx , U17|Tx, onesensor, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
