vendor_name = ModelSim
source_file = 1, C:/Intel/design/onesensor/adcFSM.v
source_file = 1, C:/Intel/design/onesensor/adc_Controller.v
source_file = 1, C:/Intel/design/onesensor/freqADC.v
source_file = 1, C:/Intel/design/onesensor/genStart.v
source_file = 1, C:/Intel/design/onesensor/uart_tx.v
source_file = 1, C:/Intel/design/onesensor/freq38K.v
source_file = 1, C:/Intel/design/onesensor/tx_sys.v
source_file = 1, C:/Intel/design/onesensor/db/onesensor.cbx.xml
design_name = tx_sys
instance = comp, \adc_clock~output , adc_clock~output, tx_sys, 1
instance = comp, \start~output , start~output, tx_sys, 1
instance = comp, \ale~output , ale~output, tx_sys, 1
instance = comp, \oe~output , oe~output, tx_sys, 1
instance = comp, \address[0]~output , address[0]~output, tx_sys, 1
instance = comp, \address[1]~output , address[1]~output, tx_sys, 1
instance = comp, \address[2]~output , address[2]~output, tx_sys, 1
instance = comp, \txPin~output , txPin~output, tx_sys, 1
instance = comp, \ready~output , ready~output, tx_sys, 1
instance = comp, \clock~input , clock~input, tx_sys, 1
instance = comp, \clock~inputclkctrl , clock~inputclkctrl, tx_sys, 1
instance = comp, \U6|U1|count[0]~32 , U6|U1|count[0]~32, tx_sys, 1
instance = comp, \U6|U1|count[0] , U6|U1|count[0], tx_sys, 1
instance = comp, \U6|U1|count[1]~34 , U6|U1|count[1]~34, tx_sys, 1
instance = comp, \U6|U1|count[1] , U6|U1|count[1], tx_sys, 1
instance = comp, \U6|U1|count[2]~36 , U6|U1|count[2]~36, tx_sys, 1
instance = comp, \U6|U1|count[2] , U6|U1|count[2], tx_sys, 1
instance = comp, \U6|U1|count[3]~38 , U6|U1|count[3]~38, tx_sys, 1
instance = comp, \U6|U1|count[3] , U6|U1|count[3], tx_sys, 1
instance = comp, \U6|U1|count[4]~40 , U6|U1|count[4]~40, tx_sys, 1
instance = comp, \U6|U1|count[4] , U6|U1|count[4], tx_sys, 1
instance = comp, \U6|U1|count[5]~42 , U6|U1|count[5]~42, tx_sys, 1
instance = comp, \U6|U1|count[5] , U6|U1|count[5], tx_sys, 1
instance = comp, \U6|U1|count[6]~44 , U6|U1|count[6]~44, tx_sys, 1
instance = comp, \U6|U1|count[6] , U6|U1|count[6], tx_sys, 1
instance = comp, \U6|U1|count[7]~46 , U6|U1|count[7]~46, tx_sys, 1
instance = comp, \U6|U1|count[7] , U6|U1|count[7], tx_sys, 1
instance = comp, \U6|U1|count[8]~48 , U6|U1|count[8]~48, tx_sys, 1
instance = comp, \U6|U1|count[8] , U6|U1|count[8], tx_sys, 1
instance = comp, \U6|U1|count[9]~50 , U6|U1|count[9]~50, tx_sys, 1
instance = comp, \U6|U1|count[9] , U6|U1|count[9], tx_sys, 1
instance = comp, \U6|U1|count[10]~52 , U6|U1|count[10]~52, tx_sys, 1
instance = comp, \U6|U1|count[10] , U6|U1|count[10], tx_sys, 1
instance = comp, \U6|U1|count[11]~54 , U6|U1|count[11]~54, tx_sys, 1
instance = comp, \U6|U1|count[11] , U6|U1|count[11], tx_sys, 1
instance = comp, \U6|U1|count[12]~56 , U6|U1|count[12]~56, tx_sys, 1
instance = comp, \U6|U1|count[12] , U6|U1|count[12], tx_sys, 1
instance = comp, \U6|U1|count[13]~58 , U6|U1|count[13]~58, tx_sys, 1
instance = comp, \U6|U1|count[13] , U6|U1|count[13], tx_sys, 1
instance = comp, \U6|U1|count[14]~60 , U6|U1|count[14]~60, tx_sys, 1
instance = comp, \U6|U1|count[14] , U6|U1|count[14], tx_sys, 1
instance = comp, \U6|U1|count[15]~62 , U6|U1|count[15]~62, tx_sys, 1
instance = comp, \U6|U1|count[15] , U6|U1|count[15], tx_sys, 1
instance = comp, \U6|U1|count[16]~64 , U6|U1|count[16]~64, tx_sys, 1
instance = comp, \U6|U1|count[16] , U6|U1|count[16], tx_sys, 1
instance = comp, \U6|U1|count[17]~66 , U6|U1|count[17]~66, tx_sys, 1
instance = comp, \U6|U1|count[17] , U6|U1|count[17], tx_sys, 1
instance = comp, \U6|U1|count[18]~68 , U6|U1|count[18]~68, tx_sys, 1
instance = comp, \U6|U1|count[18] , U6|U1|count[18], tx_sys, 1
instance = comp, \U6|U1|count[19]~70 , U6|U1|count[19]~70, tx_sys, 1
instance = comp, \U6|U1|count[19] , U6|U1|count[19], tx_sys, 1
instance = comp, \U6|U1|count[20]~72 , U6|U1|count[20]~72, tx_sys, 1
instance = comp, \U6|U1|count[20] , U6|U1|count[20], tx_sys, 1
instance = comp, \U6|U1|count[21]~74 , U6|U1|count[21]~74, tx_sys, 1
instance = comp, \U6|U1|count[21] , U6|U1|count[21], tx_sys, 1
instance = comp, \U6|U1|count[22]~76 , U6|U1|count[22]~76, tx_sys, 1
instance = comp, \U6|U1|count[22] , U6|U1|count[22], tx_sys, 1
instance = comp, \U6|U1|count[23]~78 , U6|U1|count[23]~78, tx_sys, 1
instance = comp, \U6|U1|count[23] , U6|U1|count[23], tx_sys, 1
instance = comp, \U6|U1|count[24]~80 , U6|U1|count[24]~80, tx_sys, 1
instance = comp, \U6|U1|count[24] , U6|U1|count[24], tx_sys, 1
instance = comp, \U6|U1|count[25]~82 , U6|U1|count[25]~82, tx_sys, 1
instance = comp, \U6|U1|count[25] , U6|U1|count[25], tx_sys, 1
instance = comp, \U6|U1|count[26]~84 , U6|U1|count[26]~84, tx_sys, 1
instance = comp, \U6|U1|count[26] , U6|U1|count[26], tx_sys, 1
instance = comp, \U6|U1|count[27]~86 , U6|U1|count[27]~86, tx_sys, 1
instance = comp, \U6|U1|count[27] , U6|U1|count[27], tx_sys, 1
instance = comp, \U6|U1|count[28]~88 , U6|U1|count[28]~88, tx_sys, 1
instance = comp, \U6|U1|count[28] , U6|U1|count[28], tx_sys, 1
instance = comp, \U6|U1|count[29]~90 , U6|U1|count[29]~90, tx_sys, 1
instance = comp, \U6|U1|count[29] , U6|U1|count[29], tx_sys, 1
instance = comp, \U6|U1|count[30]~92 , U6|U1|count[30]~92, tx_sys, 1
instance = comp, \U6|U1|count[30] , U6|U1|count[30], tx_sys, 1
instance = comp, \U6|U1|count[31]~94 , U6|U1|count[31]~94, tx_sys, 1
instance = comp, \U6|U1|count[31] , U6|U1|count[31], tx_sys, 1
instance = comp, \U6|U1|LessThan0~7 , U6|U1|LessThan0~7, tx_sys, 1
instance = comp, \U6|U1|LessThan0~6 , U6|U1|LessThan0~6, tx_sys, 1
instance = comp, \U6|U1|LessThan0~5 , U6|U1|LessThan0~5, tx_sys, 1
instance = comp, \U6|U1|LessThan0~4 , U6|U1|LessThan0~4, tx_sys, 1
instance = comp, \U6|U1|LessThan0~8 , U6|U1|LessThan0~8, tx_sys, 1
instance = comp, \U6|U1|LessThan0~2 , U6|U1|LessThan0~2, tx_sys, 1
instance = comp, \U6|U1|LessThan0~0 , U6|U1|LessThan0~0, tx_sys, 1
instance = comp, \U6|U1|LessThan0~1 , U6|U1|LessThan0~1, tx_sys, 1
instance = comp, \U6|U1|LessThan0~3 , U6|U1|LessThan0~3, tx_sys, 1
instance = comp, \U6|U1|LessThan0~9 , U6|U1|LessThan0~9, tx_sys, 1
instance = comp, \U6|U1|adc_clock~0 , U6|U1|adc_clock~0, tx_sys, 1
instance = comp, \U6|U1|adc_clock~feeder , U6|U1|adc_clock~feeder, tx_sys, 1
instance = comp, \U6|U1|adc_clock , U6|U1|adc_clock, tx_sys, 1
instance = comp, \U6|U1|adc_clock~clkctrl , U6|U1|adc_clock~clkctrl, tx_sys, 1
instance = comp, \eoc~input , eoc~input, tx_sys, 1
instance = comp, \U6|U3|Selector2~0 , U6|U3|Selector2~0, tx_sys, 1
instance = comp, \U6|U3|Selector3~2 , U6|U3|Selector3~2, tx_sys, 1
instance = comp, \U6|U3|dly[0]~32 , U6|U3|dly[0]~32, tx_sys, 1
instance = comp, \reset~input , reset~input, tx_sys, 1
instance = comp, \reset~inputclkctrl , reset~inputclkctrl, tx_sys, 1
instance = comp, \U6|U3|WideNor0~2 , U6|U3|WideNor0~2, tx_sys, 1
instance = comp, \U6|U3|WideNor0~1 , U6|U3|WideNor0~1, tx_sys, 1
instance = comp, \U6|U3|WideNor0~0 , U6|U3|WideNor0~0, tx_sys, 1
instance = comp, \U6|U3|WideNor0~3 , U6|U3|WideNor0~3, tx_sys, 1
instance = comp, \U6|U3|dly[0] , U6|U3|dly[0], tx_sys, 1
instance = comp, \U6|U3|dly[1]~34 , U6|U3|dly[1]~34, tx_sys, 1
instance = comp, \U6|U3|dly[1] , U6|U3|dly[1], tx_sys, 1
instance = comp, \U6|U3|dly[2]~36 , U6|U3|dly[2]~36, tx_sys, 1
instance = comp, \U6|U3|dly[2] , U6|U3|dly[2], tx_sys, 1
instance = comp, \U6|U3|dly[3]~38 , U6|U3|dly[3]~38, tx_sys, 1
instance = comp, \U6|U3|dly[3] , U6|U3|dly[3], tx_sys, 1
instance = comp, \U6|U3|dly[4]~40 , U6|U3|dly[4]~40, tx_sys, 1
instance = comp, \U6|U3|dly[4] , U6|U3|dly[4], tx_sys, 1
instance = comp, \U6|U3|dly[5]~42 , U6|U3|dly[5]~42, tx_sys, 1
instance = comp, \U6|U3|dly[5] , U6|U3|dly[5], tx_sys, 1
instance = comp, \U6|U3|dly[6]~44 , U6|U3|dly[6]~44, tx_sys, 1
instance = comp, \U6|U3|dly[6] , U6|U3|dly[6], tx_sys, 1
instance = comp, \U6|U3|dly[7]~46 , U6|U3|dly[7]~46, tx_sys, 1
instance = comp, \U6|U3|dly[7] , U6|U3|dly[7], tx_sys, 1
instance = comp, \U6|U3|dly[8]~48 , U6|U3|dly[8]~48, tx_sys, 1
instance = comp, \U6|U3|dly[8] , U6|U3|dly[8], tx_sys, 1
instance = comp, \U6|U3|dly[9]~50 , U6|U3|dly[9]~50, tx_sys, 1
instance = comp, \U6|U3|dly[9] , U6|U3|dly[9], tx_sys, 1
instance = comp, \U6|U3|dly[10]~52 , U6|U3|dly[10]~52, tx_sys, 1
instance = comp, \U6|U3|dly[10] , U6|U3|dly[10], tx_sys, 1
instance = comp, \U6|U3|dly[11]~54 , U6|U3|dly[11]~54, tx_sys, 1
instance = comp, \U6|U3|dly[11] , U6|U3|dly[11], tx_sys, 1
instance = comp, \U6|U3|dly[12]~56 , U6|U3|dly[12]~56, tx_sys, 1
instance = comp, \U6|U3|dly[12] , U6|U3|dly[12], tx_sys, 1
instance = comp, \U6|U3|dly[13]~58 , U6|U3|dly[13]~58, tx_sys, 1
instance = comp, \U6|U3|dly[13] , U6|U3|dly[13], tx_sys, 1
instance = comp, \U6|U3|dly[14]~60 , U6|U3|dly[14]~60, tx_sys, 1
instance = comp, \U6|U3|dly[14] , U6|U3|dly[14], tx_sys, 1
instance = comp, \U6|U3|dly[15]~62 , U6|U3|dly[15]~62, tx_sys, 1
instance = comp, \U6|U3|dly[15] , U6|U3|dly[15], tx_sys, 1
instance = comp, \U6|U3|dly[16]~64 , U6|U3|dly[16]~64, tx_sys, 1
instance = comp, \U6|U3|dly[16] , U6|U3|dly[16], tx_sys, 1
instance = comp, \U6|U3|dly[17]~66 , U6|U3|dly[17]~66, tx_sys, 1
instance = comp, \U6|U3|dly[17] , U6|U3|dly[17], tx_sys, 1
instance = comp, \U6|U3|dly[18]~68 , U6|U3|dly[18]~68, tx_sys, 1
instance = comp, \U6|U3|dly[18] , U6|U3|dly[18], tx_sys, 1
instance = comp, \U6|U3|dly[19]~70 , U6|U3|dly[19]~70, tx_sys, 1
instance = comp, \U6|U3|dly[19] , U6|U3|dly[19], tx_sys, 1
instance = comp, \U6|U3|dly[20]~72 , U6|U3|dly[20]~72, tx_sys, 1
instance = comp, \U6|U3|dly[20] , U6|U3|dly[20], tx_sys, 1
instance = comp, \U6|U3|dly[21]~74 , U6|U3|dly[21]~74, tx_sys, 1
instance = comp, \U6|U3|dly[21] , U6|U3|dly[21], tx_sys, 1
instance = comp, \U6|U3|dly[22]~76 , U6|U3|dly[22]~76, tx_sys, 1
instance = comp, \U6|U3|dly[22] , U6|U3|dly[22], tx_sys, 1
instance = comp, \U6|U3|dly[23]~78 , U6|U3|dly[23]~78, tx_sys, 1
instance = comp, \U6|U3|dly[23] , U6|U3|dly[23], tx_sys, 1
instance = comp, \U6|U3|dly[24]~80 , U6|U3|dly[24]~80, tx_sys, 1
instance = comp, \U6|U3|dly[24] , U6|U3|dly[24], tx_sys, 1
instance = comp, \U6|U3|dly[25]~82 , U6|U3|dly[25]~82, tx_sys, 1
instance = comp, \U6|U3|dly[25] , U6|U3|dly[25], tx_sys, 1
instance = comp, \U6|U3|dly[26]~84 , U6|U3|dly[26]~84, tx_sys, 1
instance = comp, \U6|U3|dly[26] , U6|U3|dly[26], tx_sys, 1
instance = comp, \U6|U3|dly[27]~86 , U6|U3|dly[27]~86, tx_sys, 1
instance = comp, \U6|U3|dly[27] , U6|U3|dly[27], tx_sys, 1
instance = comp, \U6|U3|dly[28]~88 , U6|U3|dly[28]~88, tx_sys, 1
instance = comp, \U6|U3|dly[28] , U6|U3|dly[28], tx_sys, 1
instance = comp, \U6|U3|dly[29]~90 , U6|U3|dly[29]~90, tx_sys, 1
instance = comp, \U6|U3|dly[29] , U6|U3|dly[29], tx_sys, 1
instance = comp, \U6|U3|dly[30]~92 , U6|U3|dly[30]~92, tx_sys, 1
instance = comp, \U6|U3|dly[30] , U6|U3|dly[30], tx_sys, 1
instance = comp, \U6|U3|dly[31]~94 , U6|U3|dly[31]~94, tx_sys, 1
instance = comp, \U6|U3|dly[31] , U6|U3|dly[31], tx_sys, 1
instance = comp, \U6|U3|LessThan0~8 , U6|U3|LessThan0~8, tx_sys, 1
instance = comp, \U6|U3|LessThan0~9 , U6|U3|LessThan0~9, tx_sys, 1
instance = comp, \U6|U3|LessThan0~6 , U6|U3|LessThan0~6, tx_sys, 1
instance = comp, \U6|U3|LessThan0~5 , U6|U3|LessThan0~5, tx_sys, 1
instance = comp, \U6|U3|LessThan0~7 , U6|U3|LessThan0~7, tx_sys, 1
instance = comp, \U6|U3|LessThan0~1 , U6|U3|LessThan0~1, tx_sys, 1
instance = comp, \U6|U3|LessThan0~3 , U6|U3|LessThan0~3, tx_sys, 1
instance = comp, \U6|U3|LessThan0~2 , U6|U3|LessThan0~2, tx_sys, 1
instance = comp, \U6|U3|LessThan0~0 , U6|U3|LessThan0~0, tx_sys, 1
instance = comp, \U6|U3|LessThan0~4 , U6|U3|LessThan0~4, tx_sys, 1
instance = comp, \U6|U3|Selector3~3 , U6|U3|Selector3~3, tx_sys, 1
instance = comp, \U6|U3|Selector2~1 , U6|U3|Selector2~1, tx_sys, 1
instance = comp, \U6|U3|Selector5~0 , U6|U3|Selector5~0, tx_sys, 1
instance = comp, \U6|U3|Selector5~1 , U6|U3|Selector5~1, tx_sys, 1
instance = comp, \U6|U3|Selector2~2 , U6|U3|Selector2~2, tx_sys, 1
instance = comp, \U6|U3|n_state.waiting , U6|U3|n_state.waiting, tx_sys, 1
instance = comp, \U6|U3|p_state.waiting , U6|U3|p_state.waiting, tx_sys, 1
instance = comp, \U6|U3|Selector3~6 , U6|U3|Selector3~6, tx_sys, 1
instance = comp, \U6|U3|Selector3~1 , U6|U3|Selector3~1, tx_sys, 1
instance = comp, \U6|U3|Selector3~4 , U6|U3|Selector3~4, tx_sys, 1
instance = comp, \U6|U3|Selector3~7 , U6|U3|Selector3~7, tx_sys, 1
instance = comp, \U6|U3|n_state.converting , U6|U3|n_state.converting, tx_sys, 1
instance = comp, \U6|U3|p_state.converting~feeder , U6|U3|p_state.converting~feeder, tx_sys, 1
instance = comp, \U6|U3|p_state.converting , U6|U3|p_state.converting, tx_sys, 1
instance = comp, \U6|U3|Selector3~5 , U6|U3|Selector3~5, tx_sys, 1
instance = comp, \U6|U3|Selector4~0 , U6|U3|Selector4~0, tx_sys, 1
instance = comp, \U6|U3|n_state.done , U6|U3|n_state.done, tx_sys, 1
instance = comp, \U6|U3|p_state.done , U6|U3|p_state.done, tx_sys, 1
instance = comp, \U6|U3|Selector5~2 , U6|U3|Selector5~2, tx_sys, 1
instance = comp, \U6|U3|n_state.reading , U6|U3|n_state.reading, tx_sys, 1
instance = comp, \U6|U3|p_state.reading , U6|U3|p_state.reading, tx_sys, 1
instance = comp, \U6|U3|n_state.idle~0 , U6|U3|n_state.idle~0, tx_sys, 1
instance = comp, \U6|U3|n_state.idle , U6|U3|n_state.idle, tx_sys, 1
instance = comp, \U6|U3|p_state.idle , U6|U3|p_state.idle, tx_sys, 1
instance = comp, \U6|U2|count[0]~32 , U6|U2|count[0]~32, tx_sys, 1
instance = comp, \U6|U2|count[0] , U6|U2|count[0], tx_sys, 1
instance = comp, \U6|U2|count[1]~34 , U6|U2|count[1]~34, tx_sys, 1
instance = comp, \U6|U2|count[1] , U6|U2|count[1], tx_sys, 1
instance = comp, \U6|U2|count[2]~36 , U6|U2|count[2]~36, tx_sys, 1
instance = comp, \U6|U2|count[2] , U6|U2|count[2], tx_sys, 1
instance = comp, \U6|U2|count[3]~38 , U6|U2|count[3]~38, tx_sys, 1
instance = comp, \U6|U2|count[3] , U6|U2|count[3], tx_sys, 1
instance = comp, \U6|U2|count[4]~40 , U6|U2|count[4]~40, tx_sys, 1
instance = comp, \U6|U2|count[4] , U6|U2|count[4], tx_sys, 1
instance = comp, \U6|U2|count[5]~42 , U6|U2|count[5]~42, tx_sys, 1
instance = comp, \U6|U2|count[5] , U6|U2|count[5], tx_sys, 1
instance = comp, \U6|U2|count[6]~44 , U6|U2|count[6]~44, tx_sys, 1
instance = comp, \U6|U2|count[6] , U6|U2|count[6], tx_sys, 1
instance = comp, \U6|U2|count[7]~46 , U6|U2|count[7]~46, tx_sys, 1
instance = comp, \U6|U2|count[7] , U6|U2|count[7], tx_sys, 1
instance = comp, \U6|U2|count[8]~48 , U6|U2|count[8]~48, tx_sys, 1
instance = comp, \U6|U2|count[8] , U6|U2|count[8], tx_sys, 1
instance = comp, \U6|U2|count[9]~50 , U6|U2|count[9]~50, tx_sys, 1
instance = comp, \U6|U2|count[9] , U6|U2|count[9], tx_sys, 1
instance = comp, \U6|U2|count[10]~52 , U6|U2|count[10]~52, tx_sys, 1
instance = comp, \U6|U2|count[10] , U6|U2|count[10], tx_sys, 1
instance = comp, \U6|U2|count[11]~54 , U6|U2|count[11]~54, tx_sys, 1
instance = comp, \U6|U2|count[11] , U6|U2|count[11], tx_sys, 1
instance = comp, \U6|U2|count[12]~56 , U6|U2|count[12]~56, tx_sys, 1
instance = comp, \U6|U2|count[12] , U6|U2|count[12], tx_sys, 1
instance = comp, \U6|U2|count[13]~58 , U6|U2|count[13]~58, tx_sys, 1
instance = comp, \U6|U2|count[13] , U6|U2|count[13], tx_sys, 1
instance = comp, \U6|U2|count[14]~60 , U6|U2|count[14]~60, tx_sys, 1
instance = comp, \U6|U2|count[14] , U6|U2|count[14], tx_sys, 1
instance = comp, \U6|U2|count[15]~62 , U6|U2|count[15]~62, tx_sys, 1
instance = comp, \U6|U2|count[15] , U6|U2|count[15], tx_sys, 1
instance = comp, \U6|U2|count[16]~64 , U6|U2|count[16]~64, tx_sys, 1
instance = comp, \U6|U2|count[16] , U6|U2|count[16], tx_sys, 1
instance = comp, \U6|U2|count[17]~66 , U6|U2|count[17]~66, tx_sys, 1
instance = comp, \U6|U2|count[17] , U6|U2|count[17], tx_sys, 1
instance = comp, \U6|U2|count[18]~68 , U6|U2|count[18]~68, tx_sys, 1
instance = comp, \U6|U2|count[18] , U6|U2|count[18], tx_sys, 1
instance = comp, \U6|U2|count[19]~70 , U6|U2|count[19]~70, tx_sys, 1
instance = comp, \U6|U2|count[19] , U6|U2|count[19], tx_sys, 1
instance = comp, \U6|U2|count[20]~72 , U6|U2|count[20]~72, tx_sys, 1
instance = comp, \U6|U2|count[20] , U6|U2|count[20], tx_sys, 1
instance = comp, \U6|U2|count[21]~74 , U6|U2|count[21]~74, tx_sys, 1
instance = comp, \U6|U2|count[21] , U6|U2|count[21], tx_sys, 1
instance = comp, \U6|U2|count[22]~76 , U6|U2|count[22]~76, tx_sys, 1
instance = comp, \U6|U2|count[22] , U6|U2|count[22], tx_sys, 1
instance = comp, \U6|U2|count[23]~78 , U6|U2|count[23]~78, tx_sys, 1
instance = comp, \U6|U2|count[23] , U6|U2|count[23], tx_sys, 1
instance = comp, \U6|U2|count[24]~80 , U6|U2|count[24]~80, tx_sys, 1
instance = comp, \U6|U2|count[24] , U6|U2|count[24], tx_sys, 1
instance = comp, \U6|U2|count[25]~82 , U6|U2|count[25]~82, tx_sys, 1
instance = comp, \U6|U2|count[25] , U6|U2|count[25], tx_sys, 1
instance = comp, \U6|U2|count[26]~84 , U6|U2|count[26]~84, tx_sys, 1
instance = comp, \U6|U2|count[26] , U6|U2|count[26], tx_sys, 1
instance = comp, \U6|U2|count[27]~86 , U6|U2|count[27]~86, tx_sys, 1
instance = comp, \U6|U2|count[27] , U6|U2|count[27], tx_sys, 1
instance = comp, \U6|U2|count[28]~88 , U6|U2|count[28]~88, tx_sys, 1
instance = comp, \U6|U2|count[28] , U6|U2|count[28], tx_sys, 1
instance = comp, \U6|U2|count[29]~90 , U6|U2|count[29]~90, tx_sys, 1
instance = comp, \U6|U2|count[29] , U6|U2|count[29], tx_sys, 1
instance = comp, \U6|U2|count[30]~92 , U6|U2|count[30]~92, tx_sys, 1
instance = comp, \U6|U2|count[30] , U6|U2|count[30], tx_sys, 1
instance = comp, \U6|U2|count[31]~94 , U6|U2|count[31]~94, tx_sys, 1
instance = comp, \U6|U2|count[31] , U6|U2|count[31], tx_sys, 1
instance = comp, \U6|U2|LessThan0~6 , U6|U2|LessThan0~6, tx_sys, 1
instance = comp, \U6|U2|LessThan0~5 , U6|U2|LessThan0~5, tx_sys, 1
instance = comp, \U6|U2|LessThan0~7 , U6|U2|LessThan0~7, tx_sys, 1
instance = comp, \U6|U2|LessThan0~2 , U6|U2|LessThan0~2, tx_sys, 1
instance = comp, \U6|U2|LessThan0~1 , U6|U2|LessThan0~1, tx_sys, 1
instance = comp, \U6|U2|LessThan0~0 , U6|U2|LessThan0~0, tx_sys, 1
instance = comp, \U6|U2|LessThan0~3 , U6|U2|LessThan0~3, tx_sys, 1
instance = comp, \U6|U2|LessThan0~4 , U6|U2|LessThan0~4, tx_sys, 1
instance = comp, \U6|U2|LessThan0~8 , U6|U2|LessThan0~8, tx_sys, 1
instance = comp, \U6|U2|adc_start~feeder , U6|U2|adc_start~feeder, tx_sys, 1
instance = comp, \U6|U2|adc_start , U6|U2|adc_start, tx_sys, 1
instance = comp, \U6|U3|Selector3~0 , U6|U3|Selector3~0, tx_sys, 1
instance = comp, \U6|U3|Selector1~0 , U6|U3|Selector1~0, tx_sys, 1
instance = comp, \U6|U3|n_state.starting , U6|U3|n_state.starting, tx_sys, 1
instance = comp, \U6|U3|p_state.starting , U6|U3|p_state.starting, tx_sys, 1
instance = comp, \U6|U3|start , U6|U3|start, tx_sys, 1
instance = comp, \U6|U3|ale , U6|U3|ale, tx_sys, 1
instance = comp, \U6|U3|oe~0 , U6|U3|oe~0, tx_sys, 1
instance = comp, \U6|U3|oe , U6|U3|oe, tx_sys, 1
instance = comp, \U4|count[0]~32 , U4|count[0]~32, tx_sys, 1
instance = comp, \U4|LessThan0~3 , U4|LessThan0~3, tx_sys, 1
instance = comp, \U4|LessThan0~0 , U4|LessThan0~0, tx_sys, 1
instance = comp, \U4|LessThan0~1 , U4|LessThan0~1, tx_sys, 1
instance = comp, \U4|LessThan0~2 , U4|LessThan0~2, tx_sys, 1
instance = comp, \U4|LessThan0~5 , U4|LessThan0~5, tx_sys, 1
instance = comp, \U4|LessThan0~4 , U4|LessThan0~4, tx_sys, 1
instance = comp, \U4|LessThan0~7 , U4|LessThan0~7, tx_sys, 1
instance = comp, \U4|LessThan0~6 , U4|LessThan0~6, tx_sys, 1
instance = comp, \U4|LessThan0~8 , U4|LessThan0~8, tx_sys, 1
instance = comp, \U4|LessThan0~9 , U4|LessThan0~9, tx_sys, 1
instance = comp, \U4|LessThan0~10 , U4|LessThan0~10, tx_sys, 1
instance = comp, \U4|count[0] , U4|count[0], tx_sys, 1
instance = comp, \U4|count[1]~34 , U4|count[1]~34, tx_sys, 1
instance = comp, \U4|count[1] , U4|count[1], tx_sys, 1
instance = comp, \U4|count[2]~36 , U4|count[2]~36, tx_sys, 1
instance = comp, \U4|count[2] , U4|count[2], tx_sys, 1
instance = comp, \U4|count[3]~38 , U4|count[3]~38, tx_sys, 1
instance = comp, \U4|count[3] , U4|count[3], tx_sys, 1
instance = comp, \U4|count[4]~40 , U4|count[4]~40, tx_sys, 1
instance = comp, \U4|count[4] , U4|count[4], tx_sys, 1
instance = comp, \U4|count[5]~42 , U4|count[5]~42, tx_sys, 1
instance = comp, \U4|count[5] , U4|count[5], tx_sys, 1
instance = comp, \U4|count[6]~44 , U4|count[6]~44, tx_sys, 1
instance = comp, \U4|count[6] , U4|count[6], tx_sys, 1
instance = comp, \U4|count[7]~46 , U4|count[7]~46, tx_sys, 1
instance = comp, \U4|count[7] , U4|count[7], tx_sys, 1
instance = comp, \U4|count[8]~48 , U4|count[8]~48, tx_sys, 1
instance = comp, \U4|count[8] , U4|count[8], tx_sys, 1
instance = comp, \U4|count[9]~50 , U4|count[9]~50, tx_sys, 1
instance = comp, \U4|count[9] , U4|count[9], tx_sys, 1
instance = comp, \U4|count[10]~52 , U4|count[10]~52, tx_sys, 1
instance = comp, \U4|count[10] , U4|count[10], tx_sys, 1
instance = comp, \U4|count[11]~54 , U4|count[11]~54, tx_sys, 1
instance = comp, \U4|count[11] , U4|count[11], tx_sys, 1
instance = comp, \U4|count[12]~56 , U4|count[12]~56, tx_sys, 1
instance = comp, \U4|count[12] , U4|count[12], tx_sys, 1
instance = comp, \U4|count[13]~58 , U4|count[13]~58, tx_sys, 1
instance = comp, \U4|count[13] , U4|count[13], tx_sys, 1
instance = comp, \U4|count[14]~60 , U4|count[14]~60, tx_sys, 1
instance = comp, \U4|count[14] , U4|count[14], tx_sys, 1
instance = comp, \U4|count[15]~62 , U4|count[15]~62, tx_sys, 1
instance = comp, \U4|count[15] , U4|count[15], tx_sys, 1
instance = comp, \U4|count[16]~64 , U4|count[16]~64, tx_sys, 1
instance = comp, \U4|count[16] , U4|count[16], tx_sys, 1
instance = comp, \U4|count[17]~66 , U4|count[17]~66, tx_sys, 1
instance = comp, \U4|count[17] , U4|count[17], tx_sys, 1
instance = comp, \U4|count[18]~68 , U4|count[18]~68, tx_sys, 1
instance = comp, \U4|count[18] , U4|count[18], tx_sys, 1
instance = comp, \U4|count[19]~70 , U4|count[19]~70, tx_sys, 1
instance = comp, \U4|count[19] , U4|count[19], tx_sys, 1
instance = comp, \U4|count[20]~72 , U4|count[20]~72, tx_sys, 1
instance = comp, \U4|count[20] , U4|count[20], tx_sys, 1
instance = comp, \U4|count[21]~74 , U4|count[21]~74, tx_sys, 1
instance = comp, \U4|count[21] , U4|count[21], tx_sys, 1
instance = comp, \U4|count[22]~76 , U4|count[22]~76, tx_sys, 1
instance = comp, \U4|count[22] , U4|count[22], tx_sys, 1
instance = comp, \U4|count[23]~78 , U4|count[23]~78, tx_sys, 1
instance = comp, \U4|count[23] , U4|count[23], tx_sys, 1
instance = comp, \U4|count[24]~80 , U4|count[24]~80, tx_sys, 1
instance = comp, \U4|count[24] , U4|count[24], tx_sys, 1
instance = comp, \U4|count[25]~82 , U4|count[25]~82, tx_sys, 1
instance = comp, \U4|count[25] , U4|count[25], tx_sys, 1
instance = comp, \U4|count[26]~84 , U4|count[26]~84, tx_sys, 1
instance = comp, \U4|count[26] , U4|count[26], tx_sys, 1
instance = comp, \U4|count[27]~86 , U4|count[27]~86, tx_sys, 1
instance = comp, \U4|count[27] , U4|count[27], tx_sys, 1
instance = comp, \U4|count[28]~88 , U4|count[28]~88, tx_sys, 1
instance = comp, \U4|count[28] , U4|count[28], tx_sys, 1
instance = comp, \U4|count[29]~90 , U4|count[29]~90, tx_sys, 1
instance = comp, \U4|count[29] , U4|count[29], tx_sys, 1
instance = comp, \U4|count[30]~92 , U4|count[30]~92, tx_sys, 1
instance = comp, \U4|count[30] , U4|count[30], tx_sys, 1
instance = comp, \U4|count[31]~94 , U4|count[31]~94, tx_sys, 1
instance = comp, \U4|count[31] , U4|count[31], tx_sys, 1
instance = comp, \U4|thirtyEightKHz~0 , U4|thirtyEightKHz~0, tx_sys, 1
instance = comp, \U4|thirtyEightKHz~feeder , U4|thirtyEightKHz~feeder, tx_sys, 1
instance = comp, \U4|thirtyEightKHz , U4|thirtyEightKHz, tx_sys, 1
instance = comp, \U4|thirtyEightKHz~clkctrl , U4|thirtyEightKHz~clkctrl, tx_sys, 1
instance = comp, \U5|cntClock[0]~32 , U5|cntClock[0]~32, tx_sys, 1
instance = comp, \U5|LessThan0~0 , U5|LessThan0~0, tx_sys, 1
instance = comp, \U5|Equal0~5 , U5|Equal0~5, tx_sys, 1
instance = comp, \U5|Equal0~7 , U5|Equal0~7, tx_sys, 1
instance = comp, \U5|Equal0~6 , U5|Equal0~6, tx_sys, 1
instance = comp, \U5|Equal0~2 , U5|Equal0~2, tx_sys, 1
instance = comp, \U5|Equal0~1 , U5|Equal0~1, tx_sys, 1
instance = comp, \U5|Equal0~0 , U5|Equal0~0, tx_sys, 1
instance = comp, \U5|Equal0~3 , U5|Equal0~3, tx_sys, 1
instance = comp, \U5|Equal0~4 , U5|Equal0~4, tx_sys, 1
instance = comp, \U5|Equal0~8 , U5|Equal0~8, tx_sys, 1
instance = comp, \U5|LessThan0~1 , U5|LessThan0~1, tx_sys, 1
instance = comp, \U5|cntClock[0] , U5|cntClock[0], tx_sys, 1
instance = comp, \U5|cntClock[1]~34 , U5|cntClock[1]~34, tx_sys, 1
instance = comp, \U5|cntClock[1] , U5|cntClock[1], tx_sys, 1
instance = comp, \U5|cntClock[2]~36 , U5|cntClock[2]~36, tx_sys, 1
instance = comp, \U5|cntClock[2] , U5|cntClock[2], tx_sys, 1
instance = comp, \U5|cntClock[3]~38 , U5|cntClock[3]~38, tx_sys, 1
instance = comp, \U5|cntClock[3] , U5|cntClock[3], tx_sys, 1
instance = comp, \U5|cntClock[4]~40 , U5|cntClock[4]~40, tx_sys, 1
instance = comp, \U5|cntClock[4] , U5|cntClock[4], tx_sys, 1
instance = comp, \U5|cntClock[5]~42 , U5|cntClock[5]~42, tx_sys, 1
instance = comp, \U5|cntClock[5] , U5|cntClock[5], tx_sys, 1
instance = comp, \U5|cntClock[6]~44 , U5|cntClock[6]~44, tx_sys, 1
instance = comp, \U5|cntClock[6] , U5|cntClock[6], tx_sys, 1
instance = comp, \U5|cntClock[7]~46 , U5|cntClock[7]~46, tx_sys, 1
instance = comp, \U5|cntClock[7] , U5|cntClock[7], tx_sys, 1
instance = comp, \U5|cntClock[8]~48 , U5|cntClock[8]~48, tx_sys, 1
instance = comp, \U5|cntClock[8] , U5|cntClock[8], tx_sys, 1
instance = comp, \U5|cntClock[9]~50 , U5|cntClock[9]~50, tx_sys, 1
instance = comp, \U5|cntClock[9] , U5|cntClock[9], tx_sys, 1
instance = comp, \U5|cntClock[10]~52 , U5|cntClock[10]~52, tx_sys, 1
instance = comp, \U5|cntClock[10] , U5|cntClock[10], tx_sys, 1
instance = comp, \U5|cntClock[11]~54 , U5|cntClock[11]~54, tx_sys, 1
instance = comp, \U5|cntClock[11] , U5|cntClock[11], tx_sys, 1
instance = comp, \U5|cntClock[12]~56 , U5|cntClock[12]~56, tx_sys, 1
instance = comp, \U5|cntClock[12] , U5|cntClock[12], tx_sys, 1
instance = comp, \U5|cntClock[13]~58 , U5|cntClock[13]~58, tx_sys, 1
instance = comp, \U5|cntClock[13] , U5|cntClock[13], tx_sys, 1
instance = comp, \U5|cntClock[14]~60 , U5|cntClock[14]~60, tx_sys, 1
instance = comp, \U5|cntClock[14] , U5|cntClock[14], tx_sys, 1
instance = comp, \U5|cntClock[15]~62 , U5|cntClock[15]~62, tx_sys, 1
instance = comp, \U5|cntClock[15] , U5|cntClock[15], tx_sys, 1
instance = comp, \U5|cntClock[16]~64 , U5|cntClock[16]~64, tx_sys, 1
instance = comp, \U5|cntClock[16] , U5|cntClock[16], tx_sys, 1
instance = comp, \U5|cntClock[17]~66 , U5|cntClock[17]~66, tx_sys, 1
instance = comp, \U5|cntClock[17] , U5|cntClock[17], tx_sys, 1
instance = comp, \U5|cntClock[18]~68 , U5|cntClock[18]~68, tx_sys, 1
instance = comp, \U5|cntClock[18] , U5|cntClock[18], tx_sys, 1
instance = comp, \U5|cntClock[19]~70 , U5|cntClock[19]~70, tx_sys, 1
instance = comp, \U5|cntClock[19] , U5|cntClock[19], tx_sys, 1
instance = comp, \U5|cntClock[20]~72 , U5|cntClock[20]~72, tx_sys, 1
instance = comp, \U5|cntClock[20] , U5|cntClock[20], tx_sys, 1
instance = comp, \U5|cntClock[21]~74 , U5|cntClock[21]~74, tx_sys, 1
instance = comp, \U5|cntClock[21] , U5|cntClock[21], tx_sys, 1
instance = comp, \U5|cntClock[22]~76 , U5|cntClock[22]~76, tx_sys, 1
instance = comp, \U5|cntClock[22] , U5|cntClock[22], tx_sys, 1
instance = comp, \U5|cntClock[23]~78 , U5|cntClock[23]~78, tx_sys, 1
instance = comp, \U5|cntClock[23] , U5|cntClock[23], tx_sys, 1
instance = comp, \U5|cntClock[24]~80 , U5|cntClock[24]~80, tx_sys, 1
instance = comp, \U5|cntClock[24] , U5|cntClock[24], tx_sys, 1
instance = comp, \U5|cntClock[25]~82 , U5|cntClock[25]~82, tx_sys, 1
instance = comp, \U5|cntClock[25] , U5|cntClock[25], tx_sys, 1
instance = comp, \U5|cntClock[26]~84 , U5|cntClock[26]~84, tx_sys, 1
instance = comp, \U5|cntClock[26] , U5|cntClock[26], tx_sys, 1
instance = comp, \U5|cntClock[27]~86 , U5|cntClock[27]~86, tx_sys, 1
instance = comp, \U5|cntClock[27] , U5|cntClock[27], tx_sys, 1
instance = comp, \U5|cntClock[28]~88 , U5|cntClock[28]~88, tx_sys, 1
instance = comp, \U5|cntClock[28] , U5|cntClock[28], tx_sys, 1
instance = comp, \U5|cntClock[29]~90 , U5|cntClock[29]~90, tx_sys, 1
instance = comp, \U5|cntClock[29] , U5|cntClock[29], tx_sys, 1
instance = comp, \U5|cntClock[30]~92 , U5|cntClock[30]~92, tx_sys, 1
instance = comp, \U5|cntClock[30] , U5|cntClock[30], tx_sys, 1
instance = comp, \U5|cntClock[31]~94 , U5|cntClock[31]~94, tx_sys, 1
instance = comp, \U5|cntClock[31] , U5|cntClock[31], tx_sys, 1
instance = comp, \U5|Equal0~9 , U5|Equal0~9, tx_sys, 1
instance = comp, \U5|cntBit[0]~32 , U5|cntBit[0]~32, tx_sys, 1
instance = comp, \U5|state~0 , U5|state~0, tx_sys, 1
instance = comp, \U5|state~feeder , U5|state~feeder, tx_sys, 1
instance = comp, \swSend~input , swSend~input, tx_sys, 1
instance = comp, \U5|beginSending~feeder , U5|beginSending~feeder, tx_sys, 1
instance = comp, \U5|beginSending , U5|beginSending, tx_sys, 1
instance = comp, \U5|state , U5|state, tx_sys, 1
instance = comp, \U5|cntBit[23]~68 , U5|cntBit[23]~68, tx_sys, 1
instance = comp, \U5|cntBit[0] , U5|cntBit[0], tx_sys, 1
instance = comp, \U5|cntBit[1]~34 , U5|cntBit[1]~34, tx_sys, 1
instance = comp, \U5|cntBit[1] , U5|cntBit[1], tx_sys, 1
instance = comp, \U5|cntBit[2]~36 , U5|cntBit[2]~36, tx_sys, 1
instance = comp, \U5|cntBit[2] , U5|cntBit[2], tx_sys, 1
instance = comp, \U5|cntBit[3]~38 , U5|cntBit[3]~38, tx_sys, 1
instance = comp, \U5|cntBit[3] , U5|cntBit[3], tx_sys, 1
instance = comp, \U5|cntBit[4]~40 , U5|cntBit[4]~40, tx_sys, 1
instance = comp, \U5|cntBit[4] , U5|cntBit[4], tx_sys, 1
instance = comp, \U5|cntBit[5]~42 , U5|cntBit[5]~42, tx_sys, 1
instance = comp, \U5|cntBit[5] , U5|cntBit[5], tx_sys, 1
instance = comp, \U5|cntBit[6]~44 , U5|cntBit[6]~44, tx_sys, 1
instance = comp, \U5|cntBit[6] , U5|cntBit[6], tx_sys, 1
instance = comp, \U5|cntBit[7]~46 , U5|cntBit[7]~46, tx_sys, 1
instance = comp, \U5|cntBit[7] , U5|cntBit[7], tx_sys, 1
instance = comp, \U5|cntBit[8]~48 , U5|cntBit[8]~48, tx_sys, 1
instance = comp, \U5|cntBit[8] , U5|cntBit[8], tx_sys, 1
instance = comp, \U5|cntBit[9]~50 , U5|cntBit[9]~50, tx_sys, 1
instance = comp, \U5|cntBit[9] , U5|cntBit[9], tx_sys, 1
instance = comp, \U5|cntBit[10]~52 , U5|cntBit[10]~52, tx_sys, 1
instance = comp, \U5|cntBit[10] , U5|cntBit[10], tx_sys, 1
instance = comp, \U5|cntBit[11]~54 , U5|cntBit[11]~54, tx_sys, 1
instance = comp, \U5|cntBit[11] , U5|cntBit[11], tx_sys, 1
instance = comp, \U5|cntBit[12]~56 , U5|cntBit[12]~56, tx_sys, 1
instance = comp, \U5|cntBit[12] , U5|cntBit[12], tx_sys, 1
instance = comp, \U5|cntBit[13]~58 , U5|cntBit[13]~58, tx_sys, 1
instance = comp, \U5|cntBit[13] , U5|cntBit[13], tx_sys, 1
instance = comp, \U5|cntBit[14]~60 , U5|cntBit[14]~60, tx_sys, 1
instance = comp, \U5|cntBit[14] , U5|cntBit[14], tx_sys, 1
instance = comp, \U5|cntBit[15]~62 , U5|cntBit[15]~62, tx_sys, 1
instance = comp, \U5|cntBit[15] , U5|cntBit[15], tx_sys, 1
instance = comp, \U5|cntBit[16]~64 , U5|cntBit[16]~64, tx_sys, 1
instance = comp, \U5|cntBit[16] , U5|cntBit[16], tx_sys, 1
instance = comp, \U5|cntBit[17]~66 , U5|cntBit[17]~66, tx_sys, 1
instance = comp, \U5|cntBit[17] , U5|cntBit[17], tx_sys, 1
instance = comp, \U5|cntBit[18]~69 , U5|cntBit[18]~69, tx_sys, 1
instance = comp, \U5|cntBit[18] , U5|cntBit[18], tx_sys, 1
instance = comp, \U5|cntBit[19]~71 , U5|cntBit[19]~71, tx_sys, 1
instance = comp, \U5|cntBit[19] , U5|cntBit[19], tx_sys, 1
instance = comp, \U5|cntBit[20]~73 , U5|cntBit[20]~73, tx_sys, 1
instance = comp, \U5|cntBit[20] , U5|cntBit[20], tx_sys, 1
instance = comp, \U5|cntBit[21]~75 , U5|cntBit[21]~75, tx_sys, 1
instance = comp, \U5|cntBit[21] , U5|cntBit[21], tx_sys, 1
instance = comp, \U5|cntBit[22]~77 , U5|cntBit[22]~77, tx_sys, 1
instance = comp, \U5|cntBit[22] , U5|cntBit[22], tx_sys, 1
instance = comp, \U5|cntBit[23]~79 , U5|cntBit[23]~79, tx_sys, 1
instance = comp, \U5|cntBit[23] , U5|cntBit[23], tx_sys, 1
instance = comp, \U5|cntBit[24]~81 , U5|cntBit[24]~81, tx_sys, 1
instance = comp, \U5|cntBit[24] , U5|cntBit[24], tx_sys, 1
instance = comp, \U5|cntBit[25]~83 , U5|cntBit[25]~83, tx_sys, 1
instance = comp, \U5|cntBit[25] , U5|cntBit[25], tx_sys, 1
instance = comp, \U5|cntBit[26]~85 , U5|cntBit[26]~85, tx_sys, 1
instance = comp, \U5|cntBit[26] , U5|cntBit[26], tx_sys, 1
instance = comp, \U5|cntBit[27]~87 , U5|cntBit[27]~87, tx_sys, 1
instance = comp, \U5|cntBit[27] , U5|cntBit[27], tx_sys, 1
instance = comp, \U5|cntBit[28]~89 , U5|cntBit[28]~89, tx_sys, 1
instance = comp, \U5|cntBit[28] , U5|cntBit[28], tx_sys, 1
instance = comp, \U5|LessThan1~6 , U5|LessThan1~6, tx_sys, 1
instance = comp, \U5|cntBit[29]~91 , U5|cntBit[29]~91, tx_sys, 1
instance = comp, \U5|cntBit[29] , U5|cntBit[29], tx_sys, 1
instance = comp, \U5|cntBit[30]~93 , U5|cntBit[30]~93, tx_sys, 1
instance = comp, \U5|cntBit[30] , U5|cntBit[30], tx_sys, 1
instance = comp, \U5|LessThan1~7 , U5|LessThan1~7, tx_sys, 1
instance = comp, \U5|LessThan1~8 , U5|LessThan1~8, tx_sys, 1
instance = comp, \U5|cntBit[31]~95 , U5|cntBit[31]~95, tx_sys, 1
instance = comp, \U5|cntBit[31] , U5|cntBit[31], tx_sys, 1
instance = comp, \U5|LessThan1~0 , U5|LessThan1~0, tx_sys, 1
instance = comp, \U5|LessThan1~3 , U5|LessThan1~3, tx_sys, 1
instance = comp, \U5|LessThan1~4 , U5|LessThan1~4, tx_sys, 1
instance = comp, \U5|LessThan1~1 , U5|LessThan1~1, tx_sys, 1
instance = comp, \U5|LessThan1~2 , U5|LessThan1~2, tx_sys, 1
instance = comp, \U5|LessThan1~5 , U5|LessThan1~5, tx_sys, 1
instance = comp, \U5|LessThan1~9 , U5|LessThan1~9, tx_sys, 1
instance = comp, \U5|txPin~0 , U5|txPin~0, tx_sys, 1
instance = comp, \U6|U3|readData~feeder , U6|U3|readData~feeder, tx_sys, 1
instance = comp, \U6|U3|readData , U6|U3|readData, tx_sys, 1
instance = comp, \U6|U3|readData~clkctrl , U6|U3|readData~clkctrl, tx_sys, 1
instance = comp, \adc_data[0]~input , adc_data[0]~input, tx_sys, 1
instance = comp, \U6|U3|out_data[0]~feeder , U6|U3|out_data[0]~feeder, tx_sys, 1
instance = comp, \U6|U3|out_data[0] , U6|U3|out_data[0], tx_sys, 1
instance = comp, \adc_data[1]~input , adc_data[1]~input, tx_sys, 1
instance = comp, \U6|U3|out_data[1]~feeder , U6|U3|out_data[1]~feeder, tx_sys, 1
instance = comp, \U6|U3|out_data[1] , U6|U3|out_data[1], tx_sys, 1
instance = comp, \adc_data[2]~input , adc_data[2]~input, tx_sys, 1
instance = comp, \U6|U3|out_data[2]~feeder , U6|U3|out_data[2]~feeder, tx_sys, 1
instance = comp, \U6|U3|out_data[2] , U6|U3|out_data[2], tx_sys, 1
instance = comp, \adc_data[4]~input , adc_data[4]~input, tx_sys, 1
instance = comp, \U6|U3|out_data[4]~feeder , U6|U3|out_data[4]~feeder, tx_sys, 1
instance = comp, \U6|U3|out_data[4] , U6|U3|out_data[4], tx_sys, 1
instance = comp, \adc_data[7]~input , adc_data[7]~input, tx_sys, 1
instance = comp, \U6|U3|out_data[7] , U6|U3|out_data[7], tx_sys, 1
instance = comp, \U5|txBuffer~9 , U5|txBuffer~9, tx_sys, 1
instance = comp, \U5|txBuffer[8]~1 , U5|txBuffer[8]~1, tx_sys, 1
instance = comp, \U5|txBuffer[8] , U5|txBuffer[8], tx_sys, 1
instance = comp, \adc_data[6]~input , adc_data[6]~input, tx_sys, 1
instance = comp, \U6|U3|out_data[6]~feeder , U6|U3|out_data[6]~feeder, tx_sys, 1
instance = comp, \U6|U3|out_data[6] , U6|U3|out_data[6], tx_sys, 1
instance = comp, \U5|txBuffer~8 , U5|txBuffer~8, tx_sys, 1
instance = comp, \U5|txBuffer[7] , U5|txBuffer[7], tx_sys, 1
instance = comp, \adc_data[5]~input , adc_data[5]~input, tx_sys, 1
instance = comp, \U6|U3|out_data[5]~feeder , U6|U3|out_data[5]~feeder, tx_sys, 1
instance = comp, \U6|U3|out_data[5] , U6|U3|out_data[5], tx_sys, 1
instance = comp, \U5|txBuffer~7 , U5|txBuffer~7, tx_sys, 1
instance = comp, \U5|txBuffer[6] , U5|txBuffer[6], tx_sys, 1
instance = comp, \U5|txBuffer~6 , U5|txBuffer~6, tx_sys, 1
instance = comp, \U5|txBuffer[5] , U5|txBuffer[5], tx_sys, 1
instance = comp, \adc_data[3]~input , adc_data[3]~input, tx_sys, 1
instance = comp, \U6|U3|out_data[3]~feeder , U6|U3|out_data[3]~feeder, tx_sys, 1
instance = comp, \U6|U3|out_data[3] , U6|U3|out_data[3], tx_sys, 1
instance = comp, \U5|txBuffer~5 , U5|txBuffer~5, tx_sys, 1
instance = comp, \U5|txBuffer[4] , U5|txBuffer[4], tx_sys, 1
instance = comp, \U5|txBuffer~4 , U5|txBuffer~4, tx_sys, 1
instance = comp, \U5|txBuffer[3] , U5|txBuffer[3], tx_sys, 1
instance = comp, \U5|txBuffer~3 , U5|txBuffer~3, tx_sys, 1
instance = comp, \U5|txBuffer[2] , U5|txBuffer[2], tx_sys, 1
instance = comp, \U5|txBuffer~2 , U5|txBuffer~2, tx_sys, 1
instance = comp, \U5|txBuffer[1] , U5|txBuffer[1], tx_sys, 1
instance = comp, \U5|txBuffer~0 , U5|txBuffer~0, tx_sys, 1
instance = comp, \U5|txBuffer[0] , U5|txBuffer[0], tx_sys, 1
instance = comp, \U5|txPin~1 , U5|txPin~1, tx_sys, 1
instance = comp, \U5|txPin , U5|txPin, tx_sys, 1
instance = comp, \U5|ready~0 , U5|ready~0, tx_sys, 1
instance = comp, \U5|ready , U5|ready, tx_sys, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
