|tx_sys
eoc => adc_Controller:U6.eoc
eoc => swSend.DATAIN
adc_data[0] => adc_Controller:U6.adc_data[0]
adc_data[1] => adc_Controller:U6.adc_data[1]
adc_data[2] => adc_Controller:U6.adc_data[2]
adc_data[3] => adc_Controller:U6.adc_data[3]
adc_data[4] => adc_Controller:U6.adc_data[4]
adc_data[5] => adc_Controller:U6.adc_data[5]
adc_data[6] => adc_Controller:U6.adc_data[6]
adc_data[7] => adc_Controller:U6.adc_data[7]
adc_clock <= adc_Controller:U6.adc_clock
start <= adc_Controller:U6.start
ale <= adc_Controller:U6.ale
oe <= adc_Controller:U6.oe
address[0] <= adc_Controller:U6.address[0]
address[1] <= adc_Controller:U6.address[1]
address[2] <= adc_Controller:U6.address[2]
reset => adc_Controller:U6.reset
reset => rst.IN2
clock => clock.IN1
txPin <= uart_tx:U5.port4


|tx_sys|adc_Controller:U6
reset => rst.IN2
clock => clock.IN1
adc_clock <= adc_clock.DB_MAX_OUTPUT_PORT_TYPE
selectInput[0] => address[0].DATAIN
selectInput[1] => address[1].DATAIN
selectInput[2] => address[2].DATAIN
eoc => eoc.IN1
adc_data[0] => adc_data[0].IN1
adc_data[1] => adc_data[1].IN1
adc_data[2] => adc_data[2].IN1
adc_data[3] => adc_data[3].IN1
adc_data[4] => adc_data[4].IN1
adc_data[5] => adc_data[5].IN1
adc_data[6] => adc_data[6].IN1
adc_data[7] => adc_data[7].IN1
start <= adcFSM:U3.port7
ale <= adcFSM:U3.port6
oe <= adcFSM:U3.port5
address[0] <= selectInput[0].DB_MAX_OUTPUT_PORT_TYPE
address[1] <= selectInput[1].DB_MAX_OUTPUT_PORT_TYPE
address[2] <= selectInput[2].DB_MAX_OUTPUT_PORT_TYPE
out_data[0] <= adcFSM:U3.port8
out_data[1] <= adcFSM:U3.port8
out_data[2] <= adcFSM:U3.port8
out_data[3] <= adcFSM:U3.port8
out_data[4] <= adcFSM:U3.port8
out_data[5] <= adcFSM:U3.port8
out_data[6] <= adcFSM:U3.port8
out_data[7] <= adcFSM:U3.port8


|tx_sys|adc_Controller:U6|freqADC:U1
reset => count[0].ACLR
reset => count[1].ACLR
reset => count[2].ACLR
reset => count[3].ACLR
reset => count[4].ACLR
reset => count[5].ACLR
reset => count[6].ACLR
reset => count[7].ACLR
reset => count[8].ACLR
reset => count[9].ACLR
reset => count[10].ACLR
reset => count[11].ACLR
reset => count[12].ACLR
reset => count[13].ACLR
reset => count[14].ACLR
reset => count[15].ACLR
reset => count[16].ACLR
reset => count[17].ACLR
reset => count[18].ACLR
reset => count[19].ACLR
reset => count[20].ACLR
reset => count[21].ACLR
reset => count[22].ACLR
reset => count[23].ACLR
reset => count[24].ACLR
reset => count[25].ACLR
reset => count[26].ACLR
reset => count[27].ACLR
reset => count[28].ACLR
reset => count[29].ACLR
reset => count[30].ACLR
reset => count[31].ACLR
reset => adc_clock~reg0.ACLR
clock => count[0].CLK
clock => count[1].CLK
clock => count[2].CLK
clock => count[3].CLK
clock => count[4].CLK
clock => count[5].CLK
clock => count[6].CLK
clock => count[7].CLK
clock => count[8].CLK
clock => count[9].CLK
clock => count[10].CLK
clock => count[11].CLK
clock => count[12].CLK
clock => count[13].CLK
clock => count[14].CLK
clock => count[15].CLK
clock => count[16].CLK
clock => count[17].CLK
clock => count[18].CLK
clock => count[19].CLK
clock => count[20].CLK
clock => count[21].CLK
clock => count[22].CLK
clock => count[23].CLK
clock => count[24].CLK
clock => count[25].CLK
clock => count[26].CLK
clock => count[27].CLK
clock => count[28].CLK
clock => count[29].CLK
clock => count[30].CLK
clock => count[31].CLK
clock => adc_clock~reg0.CLK
adc_clock <= adc_clock~reg0.DB_MAX_OUTPUT_PORT_TYPE


|tx_sys|adc_Controller:U6|genStart:U2
reset => count[0].ACLR
reset => count[1].ACLR
reset => count[2].ACLR
reset => count[3].ACLR
reset => count[4].ACLR
reset => count[5].ACLR
reset => count[6].ACLR
reset => count[7].ACLR
reset => count[8].ACLR
reset => count[9].ACLR
reset => count[10].ACLR
reset => count[11].ACLR
reset => count[12].ACLR
reset => count[13].ACLR
reset => count[14].ACLR
reset => count[15].ACLR
reset => count[16].ACLR
reset => count[17].ACLR
reset => count[18].ACLR
reset => count[19].ACLR
reset => count[20].ACLR
reset => count[21].ACLR
reset => count[22].ACLR
reset => count[23].ACLR
reset => count[24].ACLR
reset => count[25].ACLR
reset => count[26].ACLR
reset => count[27].ACLR
reset => count[28].ACLR
reset => count[29].ACLR
reset => count[30].ACLR
reset => count[31].ACLR
reset => adc_start~reg0.ACLR
clock => count[0].CLK
clock => count[1].CLK
clock => count[2].CLK
clock => count[3].CLK
clock => count[4].CLK
clock => count[5].CLK
clock => count[6].CLK
clock => count[7].CLK
clock => count[8].CLK
clock => count[9].CLK
clock => count[10].CLK
clock => count[11].CLK
clock => count[12].CLK
clock => count[13].CLK
clock => count[14].CLK
clock => count[15].CLK
clock => count[16].CLK
clock => count[17].CLK
clock => count[18].CLK
clock => count[19].CLK
clock => count[20].CLK
clock => count[21].CLK
clock => count[22].CLK
clock => count[23].CLK
clock => count[24].CLK
clock => count[25].CLK
clock => count[26].CLK
clock => count[27].CLK
clock => count[28].CLK
clock => count[29].CLK
clock => count[30].CLK
clock => count[31].CLK
clock => adc_start~reg0.CLK
adc_start <= adc_start~reg0.DB_MAX_OUTPUT_PORT_TYPE


|tx_sys|adc_Controller:U6|adcFSM:U3
reset => dly[0].ACLR
reset => dly[1].ACLR
reset => dly[2].ACLR
reset => dly[3].ACLR
reset => dly[4].ACLR
reset => dly[5].ACLR
reset => dly[6].ACLR
reset => dly[7].ACLR
reset => dly[8].ACLR
reset => dly[9].ACLR
reset => dly[10].ACLR
reset => dly[11].ACLR
reset => dly[12].ACLR
reset => dly[13].ACLR
reset => dly[14].ACLR
reset => dly[15].ACLR
reset => dly[16].ACLR
reset => dly[17].ACLR
reset => dly[18].ACLR
reset => dly[19].ACLR
reset => dly[20].ACLR
reset => dly[21].ACLR
reset => dly[22].ACLR
reset => dly[23].ACLR
reset => dly[24].ACLR
reset => dly[25].ACLR
reset => dly[26].ACLR
reset => dly[27].ACLR
reset => dly[28].ACLR
reset => dly[29].ACLR
reset => dly[30].ACLR
reset => dly[31].ACLR
reset => out_data[0]~reg0.ACLR
reset => out_data[1]~reg0.ACLR
reset => out_data[2]~reg0.ACLR
reset => out_data[3]~reg0.ACLR
reset => out_data[4]~reg0.ACLR
reset => out_data[5]~reg0.ACLR
reset => out_data[6]~reg0.ACLR
reset => out_data[7]~reg0.ACLR
reset => oe~reg0.ACLR
reset => start~reg0.ACLR
reset => ale~reg0.ACLR
reset => p_state~3.DATAIN
reset => readData.ENA
adc_start => n_state.OUTPUTSELECT
adc_start => n_state.OUTPUTSELECT
adc_start => n_state.OUTPUTSELECT
adc_start => n_state.OUTPUTSELECT
adc_start => n_state.OUTPUTSELECT
adc_start => n_state.OUTPUTSELECT
eoc => n_state.OUTPUTSELECT
eoc => n_state.OUTPUTSELECT
eoc => n_state.OUTPUTSELECT
eoc => n_state.OUTPUTSELECT
eoc => n_state.OUTPUTSELECT
eoc => n_state.OUTPUTSELECT
eoc => n_state.OUTPUTSELECT
eoc => n_state.OUTPUTSELECT
eoc => n_state.OUTPUTSELECT
eoc => n_state.OUTPUTSELECT
eoc => n_state.OUTPUTSELECT
eoc => n_state.OUTPUTSELECT
adc_data[0] => out_data[0]~reg0.DATAIN
adc_data[1] => out_data[1]~reg0.DATAIN
adc_data[2] => out_data[2]~reg0.DATAIN
adc_data[3] => out_data[3]~reg0.DATAIN
adc_data[4] => out_data[4]~reg0.DATAIN
adc_data[5] => out_data[5]~reg0.DATAIN
adc_data[6] => out_data[6]~reg0.DATAIN
adc_data[7] => out_data[7]~reg0.DATAIN
clock => readData.CLK
clock => oe~reg0.CLK
clock => start~reg0.CLK
clock => ale~reg0.CLK
clock => dly[0].CLK
clock => dly[1].CLK
clock => dly[2].CLK
clock => dly[3].CLK
clock => dly[4].CLK
clock => dly[5].CLK
clock => dly[6].CLK
clock => dly[7].CLK
clock => dly[8].CLK
clock => dly[9].CLK
clock => dly[10].CLK
clock => dly[11].CLK
clock => dly[12].CLK
clock => dly[13].CLK
clock => dly[14].CLK
clock => dly[15].CLK
clock => dly[16].CLK
clock => dly[17].CLK
clock => dly[18].CLK
clock => dly[19].CLK
clock => dly[20].CLK
clock => dly[21].CLK
clock => dly[22].CLK
clock => dly[23].CLK
clock => dly[24].CLK
clock => dly[25].CLK
clock => dly[26].CLK
clock => dly[27].CLK
clock => dly[28].CLK
clock => dly[29].CLK
clock => dly[30].CLK
clock => dly[31].CLK
clock => n_state~1.DATAIN
clock => p_state~1.DATAIN
oe <= oe~reg0.DB_MAX_OUTPUT_PORT_TYPE
ale <= ale~reg0.DB_MAX_OUTPUT_PORT_TYPE
start <= start~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[0] <= out_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[1] <= out_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[2] <= out_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[3] <= out_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[4] <= out_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[5] <= out_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[6] <= out_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[7] <= out_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|tx_sys|freq38K:U4
reset => count[0].ACLR
reset => count[1].ACLR
reset => count[2].ACLR
reset => count[3].ACLR
reset => count[4].ACLR
reset => count[5].ACLR
reset => count[6].ACLR
reset => count[7].ACLR
reset => count[8].ACLR
reset => count[9].ACLR
reset => count[10].ACLR
reset => count[11].ACLR
reset => count[12].ACLR
reset => count[13].ACLR
reset => count[14].ACLR
reset => count[15].ACLR
reset => count[16].ACLR
reset => count[17].ACLR
reset => count[18].ACLR
reset => count[19].ACLR
reset => count[20].ACLR
reset => count[21].ACLR
reset => count[22].ACLR
reset => count[23].ACLR
reset => count[24].ACLR
reset => count[25].ACLR
reset => count[26].ACLR
reset => count[27].ACLR
reset => count[28].ACLR
reset => count[29].ACLR
reset => count[30].ACLR
reset => count[31].ACLR
reset => thirtyEightKHz~reg0.ACLR
clock => count[0].CLK
clock => count[1].CLK
clock => count[2].CLK
clock => count[3].CLK
clock => count[4].CLK
clock => count[5].CLK
clock => count[6].CLK
clock => count[7].CLK
clock => count[8].CLK
clock => count[9].CLK
clock => count[10].CLK
clock => count[11].CLK
clock => count[12].CLK
clock => count[13].CLK
clock => count[14].CLK
clock => count[15].CLK
clock => count[16].CLK
clock => count[17].CLK
clock => count[18].CLK
clock => count[19].CLK
clock => count[20].CLK
clock => count[21].CLK
clock => count[22].CLK
clock => count[23].CLK
clock => count[24].CLK
clock => count[25].CLK
clock => count[26].CLK
clock => count[27].CLK
clock => count[28].CLK
clock => count[29].CLK
clock => count[30].CLK
clock => count[31].CLK
clock => thirtyEightKHz~reg0.CLK
thirtyEightKHz <= thirtyEightKHz~reg0.DB_MAX_OUTPUT_PORT_TYPE


|tx_sys|uart_tx:U5
reset => cntBit[0].ACLR
reset => cntBit[1].ACLR
reset => cntBit[2].ACLR
reset => cntBit[3].ACLR
reset => cntBit[4].ACLR
reset => cntBit[5].ACLR
reset => cntBit[6].ACLR
reset => cntBit[7].ACLR
reset => cntBit[8].ACLR
reset => cntBit[9].ACLR
reset => cntBit[10].ACLR
reset => cntBit[11].ACLR
reset => cntBit[12].ACLR
reset => cntBit[13].ACLR
reset => cntBit[14].ACLR
reset => cntBit[15].ACLR
reset => cntBit[16].ACLR
reset => cntBit[17].ACLR
reset => cntBit[18].ACLR
reset => cntBit[19].ACLR
reset => cntBit[20].ACLR
reset => cntBit[21].ACLR
reset => cntBit[22].ACLR
reset => cntBit[23].ACLR
reset => cntBit[24].ACLR
reset => cntBit[25].ACLR
reset => cntBit[26].ACLR
reset => cntBit[27].ACLR
reset => cntBit[28].ACLR
reset => cntBit[29].ACLR
reset => cntBit[30].ACLR
reset => cntBit[31].ACLR
reset => txPin~reg0.PRESET
reset => state.ACLR
reset => ready~reg0.ENA
reset => txBuffer[8].ENA
reset => txBuffer[7].ENA
reset => txBuffer[6].ENA
reset => txBuffer[5].ENA
reset => txBuffer[4].ENA
reset => txBuffer[3].ENA
reset => txBuffer[2].ENA
reset => txBuffer[1].ENA
reset => txBuffer[0].ENA
clock => ready~reg0.CLK
clock => txBuffer[0].CLK
clock => txBuffer[1].CLK
clock => txBuffer[2].CLK
clock => txBuffer[3].CLK
clock => txBuffer[4].CLK
clock => txBuffer[5].CLK
clock => txBuffer[6].CLK
clock => txBuffer[7].CLK
clock => txBuffer[8].CLK
clock => cntBit[0].CLK
clock => cntBit[1].CLK
clock => cntBit[2].CLK
clock => cntBit[3].CLK
clock => cntBit[4].CLK
clock => cntBit[5].CLK
clock => cntBit[6].CLK
clock => cntBit[7].CLK
clock => cntBit[8].CLK
clock => cntBit[9].CLK
clock => cntBit[10].CLK
clock => cntBit[11].CLK
clock => cntBit[12].CLK
clock => cntBit[13].CLK
clock => cntBit[14].CLK
clock => cntBit[15].CLK
clock => cntBit[16].CLK
clock => cntBit[17].CLK
clock => cntBit[18].CLK
clock => cntBit[19].CLK
clock => cntBit[20].CLK
clock => cntBit[21].CLK
clock => cntBit[22].CLK
clock => cntBit[23].CLK
clock => cntBit[24].CLK
clock => cntBit[25].CLK
clock => cntBit[26].CLK
clock => cntBit[27].CLK
clock => cntBit[28].CLK
clock => cntBit[29].CLK
clock => cntBit[30].CLK
clock => cntBit[31].CLK
clock => txPin~reg0.CLK
clock => state.CLK
clock => cntClock[0].CLK
clock => cntClock[1].CLK
clock => cntClock[2].CLK
clock => cntClock[3].CLK
clock => cntClock[4].CLK
clock => cntClock[5].CLK
clock => cntClock[6].CLK
clock => cntClock[7].CLK
clock => cntClock[8].CLK
clock => cntClock[9].CLK
clock => cntClock[10].CLK
clock => cntClock[11].CLK
clock => cntClock[12].CLK
clock => cntClock[13].CLK
clock => cntClock[14].CLK
clock => cntClock[15].CLK
clock => cntClock[16].CLK
clock => cntClock[17].CLK
clock => cntClock[18].CLK
clock => cntClock[19].CLK
clock => cntClock[20].CLK
clock => cntClock[21].CLK
clock => cntClock[22].CLK
clock => cntClock[23].CLK
clock => cntClock[24].CLK
clock => cntClock[25].CLK
clock => cntClock[26].CLK
clock => cntClock[27].CLK
clock => cntClock[28].CLK
clock => cntClock[29].CLK
clock => cntClock[30].CLK
clock => cntClock[31].CLK
sendCmd => beginSending.CLK
data[0] => txBuffer.DATAB
data[1] => txBuffer.DATAB
data[2] => txBuffer.DATAB
data[3] => txBuffer.DATAB
data[4] => txBuffer.DATAB
data[5] => txBuffer.DATAB
data[6] => txBuffer.DATAB
data[7] => txBuffer.DATAB
txPin <= txPin~reg0.DB_MAX_OUTPUT_PORT_TYPE
ready <= ready~reg0.DB_MAX_OUTPUT_PORT_TYPE


