|onesensor
reset => adc_Controller:U16.reset
reset => rst.IN2
clock => clock.IN2
eoc => adc_Controller:U16.eoc
adc_data[0] => adc_Controller:U16.adc_data[0]
adc_data[1] => adc_Controller:U16.adc_data[1]
adc_data[2] => adc_Controller:U16.adc_data[2]
adc_data[3] => adc_Controller:U16.adc_data[3]
adc_data[4] => adc_Controller:U16.adc_data[4]
adc_data[5] => adc_Controller:U16.adc_data[5]
adc_data[6] => adc_Controller:U16.adc_data[6]
adc_data[7] => adc_Controller:U16.adc_data[7]
adc_clock <= adc_Controller:U16.adc_clock
start <= adc_Controller:U16.start
ale <= adc_Controller:U16.ale
oe <= adc_Controller:U16.oe
address[0] <= adc_Controller:U16.address[0]
address[1] <= adc_Controller:U16.address[1]
address[2] <= adc_Controller:U16.address[2]
txPin <= UART_rs232_tx:U17.port5


|onesensor|adc_Controller:U16
reset => rst.IN2
clock => clock.IN1
adc_clock <= adc_clock.DB_MAX_OUTPUT_PORT_TYPE
selectInput[0] => address[0].DATAIN
selectInput[1] => address[1].DATAIN
selectInput[2] => address[2].DATAIN
eoc => eoc.IN1
adc_data[0] => adc_data[0].IN1
adc_data[1] => adc_data[1].IN1
adc_data[2] => adc_data[2].IN1
adc_data[3] => adc_data[3].IN1
adc_data[4] => adc_data[4].IN1
adc_data[5] => adc_data[5].IN1
adc_data[6] => adc_data[6].IN1
adc_data[7] => adc_data[7].IN1
start <= adcFSM:U3.port7
ale <= adcFSM:U3.port6
oe <= adcFSM:U3.port5
address[0] <= selectInput[0].DB_MAX_OUTPUT_PORT_TYPE
address[1] <= selectInput[1].DB_MAX_OUTPUT_PORT_TYPE
address[2] <= selectInput[2].DB_MAX_OUTPUT_PORT_TYPE
out_data[0] <= adcFSM:U3.port8
out_data[1] <= adcFSM:U3.port8
out_data[2] <= adcFSM:U3.port8
out_data[3] <= adcFSM:U3.port8
out_data[4] <= adcFSM:U3.port8
out_data[5] <= adcFSM:U3.port8
out_data[6] <= adcFSM:U3.port8
out_data[7] <= adcFSM:U3.port8


|onesensor|adc_Controller:U16|freqADC:U1
reset => count[0].ACLR
reset => count[1].ACLR
reset => count[2].ACLR
reset => count[3].ACLR
reset => count[4].ACLR
reset => count[5].ACLR
reset => count[6].ACLR
reset => count[7].ACLR
reset => count[8].ACLR
reset => count[9].ACLR
reset => count[10].ACLR
reset => count[11].ACLR
reset => count[12].ACLR
reset => count[13].ACLR
reset => count[14].ACLR
reset => count[15].ACLR
reset => count[16].ACLR
reset => count[17].ACLR
reset => count[18].ACLR
reset => count[19].ACLR
reset => count[20].ACLR
reset => count[21].ACLR
reset => count[22].ACLR
reset => count[23].ACLR
reset => count[24].ACLR
reset => count[25].ACLR
reset => count[26].ACLR
reset => count[27].ACLR
reset => count[28].ACLR
reset => count[29].ACLR
reset => count[30].ACLR
reset => count[31].ACLR
reset => adc_clock~reg0.ACLR
clock => count[0].CLK
clock => count[1].CLK
clock => count[2].CLK
clock => count[3].CLK
clock => count[4].CLK
clock => count[5].CLK
clock => count[6].CLK
clock => count[7].CLK
clock => count[8].CLK
clock => count[9].CLK
clock => count[10].CLK
clock => count[11].CLK
clock => count[12].CLK
clock => count[13].CLK
clock => count[14].CLK
clock => count[15].CLK
clock => count[16].CLK
clock => count[17].CLK
clock => count[18].CLK
clock => count[19].CLK
clock => count[20].CLK
clock => count[21].CLK
clock => count[22].CLK
clock => count[23].CLK
clock => count[24].CLK
clock => count[25].CLK
clock => count[26].CLK
clock => count[27].CLK
clock => count[28].CLK
clock => count[29].CLK
clock => count[30].CLK
clock => count[31].CLK
clock => adc_clock~reg0.CLK
adc_clock <= adc_clock~reg0.DB_MAX_OUTPUT_PORT_TYPE


|onesensor|adc_Controller:U16|genStart:U2
reset => count[0].ACLR
reset => count[1].ACLR
reset => count[2].ACLR
reset => count[3].ACLR
reset => count[4].ACLR
reset => count[5].ACLR
reset => count[6].ACLR
reset => count[7].ACLR
reset => count[8].ACLR
reset => count[9].ACLR
reset => count[10].ACLR
reset => count[11].ACLR
reset => count[12].ACLR
reset => count[13].ACLR
reset => count[14].ACLR
reset => count[15].ACLR
reset => count[16].ACLR
reset => count[17].ACLR
reset => count[18].ACLR
reset => count[19].ACLR
reset => count[20].ACLR
reset => count[21].ACLR
reset => count[22].ACLR
reset => count[23].ACLR
reset => count[24].ACLR
reset => count[25].ACLR
reset => count[26].ACLR
reset => count[27].ACLR
reset => count[28].ACLR
reset => count[29].ACLR
reset => count[30].ACLR
reset => count[31].ACLR
reset => adc_start~reg0.ACLR
clock => count[0].CLK
clock => count[1].CLK
clock => count[2].CLK
clock => count[3].CLK
clock => count[4].CLK
clock => count[5].CLK
clock => count[6].CLK
clock => count[7].CLK
clock => count[8].CLK
clock => count[9].CLK
clock => count[10].CLK
clock => count[11].CLK
clock => count[12].CLK
clock => count[13].CLK
clock => count[14].CLK
clock => count[15].CLK
clock => count[16].CLK
clock => count[17].CLK
clock => count[18].CLK
clock => count[19].CLK
clock => count[20].CLK
clock => count[21].CLK
clock => count[22].CLK
clock => count[23].CLK
clock => count[24].CLK
clock => count[25].CLK
clock => count[26].CLK
clock => count[27].CLK
clock => count[28].CLK
clock => count[29].CLK
clock => count[30].CLK
clock => count[31].CLK
clock => adc_start~reg0.CLK
adc_start <= adc_start~reg0.DB_MAX_OUTPUT_PORT_TYPE


|onesensor|adc_Controller:U16|adcFSM:U3
reset => dly[0].ACLR
reset => dly[1].ACLR
reset => dly[2].ACLR
reset => dly[3].ACLR
reset => dly[4].ACLR
reset => dly[5].ACLR
reset => dly[6].ACLR
reset => dly[7].ACLR
reset => dly[8].ACLR
reset => dly[9].ACLR
reset => dly[10].ACLR
reset => dly[11].ACLR
reset => dly[12].ACLR
reset => dly[13].ACLR
reset => dly[14].ACLR
reset => dly[15].ACLR
reset => dly[16].ACLR
reset => dly[17].ACLR
reset => dly[18].ACLR
reset => dly[19].ACLR
reset => dly[20].ACLR
reset => dly[21].ACLR
reset => dly[22].ACLR
reset => dly[23].ACLR
reset => dly[24].ACLR
reset => dly[25].ACLR
reset => dly[26].ACLR
reset => dly[27].ACLR
reset => dly[28].ACLR
reset => dly[29].ACLR
reset => dly[30].ACLR
reset => dly[31].ACLR
reset => out_data[0]~reg0.ACLR
reset => out_data[1]~reg0.ACLR
reset => out_data[2]~reg0.ACLR
reset => out_data[3]~reg0.ACLR
reset => out_data[4]~reg0.ACLR
reset => out_data[5]~reg0.ACLR
reset => out_data[6]~reg0.ACLR
reset => out_data[7]~reg0.ACLR
reset => oe~reg0.ACLR
reset => start~reg0.ACLR
reset => ale~reg0.ACLR
reset => p_state~3.DATAIN
reset => readData.ENA
adc_start => n_state.OUTPUTSELECT
adc_start => n_state.OUTPUTSELECT
adc_start => n_state.OUTPUTSELECT
adc_start => n_state.OUTPUTSELECT
adc_start => n_state.OUTPUTSELECT
adc_start => n_state.OUTPUTSELECT
eoc => n_state.OUTPUTSELECT
eoc => n_state.OUTPUTSELECT
eoc => n_state.OUTPUTSELECT
eoc => n_state.OUTPUTSELECT
eoc => n_state.OUTPUTSELECT
eoc => n_state.OUTPUTSELECT
eoc => n_state.OUTPUTSELECT
eoc => n_state.OUTPUTSELECT
eoc => n_state.OUTPUTSELECT
eoc => n_state.OUTPUTSELECT
eoc => n_state.OUTPUTSELECT
eoc => n_state.OUTPUTSELECT
adc_data[0] => out_data[0]~reg0.DATAIN
adc_data[1] => out_data[1]~reg0.DATAIN
adc_data[2] => out_data[2]~reg0.DATAIN
adc_data[3] => out_data[3]~reg0.DATAIN
adc_data[4] => out_data[4]~reg0.DATAIN
adc_data[5] => out_data[5]~reg0.DATAIN
adc_data[6] => out_data[6]~reg0.DATAIN
adc_data[7] => out_data[7]~reg0.DATAIN
clock => readData.CLK
clock => oe~reg0.CLK
clock => start~reg0.CLK
clock => ale~reg0.CLK
clock => dly[0].CLK
clock => dly[1].CLK
clock => dly[2].CLK
clock => dly[3].CLK
clock => dly[4].CLK
clock => dly[5].CLK
clock => dly[6].CLK
clock => dly[7].CLK
clock => dly[8].CLK
clock => dly[9].CLK
clock => dly[10].CLK
clock => dly[11].CLK
clock => dly[12].CLK
clock => dly[13].CLK
clock => dly[14].CLK
clock => dly[15].CLK
clock => dly[16].CLK
clock => dly[17].CLK
clock => dly[18].CLK
clock => dly[19].CLK
clock => dly[20].CLK
clock => dly[21].CLK
clock => dly[22].CLK
clock => dly[23].CLK
clock => dly[24].CLK
clock => dly[25].CLK
clock => dly[26].CLK
clock => dly[27].CLK
clock => dly[28].CLK
clock => dly[29].CLK
clock => dly[30].CLK
clock => dly[31].CLK
clock => n_state~1.DATAIN
clock => p_state~1.DATAIN
oe <= oe~reg0.DB_MAX_OUTPUT_PORT_TYPE
ale <= ale~reg0.DB_MAX_OUTPUT_PORT_TYPE
start <= start~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[0] <= out_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[1] <= out_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[2] <= out_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[3] <= out_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[4] <= out_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[5] <= out_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[6] <= out_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[7] <= out_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|onesensor|UART_rs232_tx:U17
Clk => R_edge[0].CLK
Clk => R_edge[1].CLK
Clk => State.CLK
Rst_n => R_edge[0].ACLR
Rst_n => R_edge[1].ACLR
Rst_n => State.ACLR
TxEn => R_edge[0].DATAIN
TxData[0] => in_data.DATAB
TxData[1] => in_data.DATAB
TxData[2] => in_data.DATAB
TxData[3] => in_data.DATAB
TxData[4] => in_data.DATAB
TxData[5] => in_data.DATAB
TxData[6] => in_data.DATAB
TxData[7] => in_data.DATAB
TxDone <= TxDone~reg0.DB_MAX_OUTPUT_PORT_TYPE
Tx <= Tx~reg0.DB_MAX_OUTPUT_PORT_TYPE
Tick => Bit[0].CLK
Tick => Bit[1].CLK
Tick => Bit[2].CLK
Tick => Bit[3].CLK
Tick => Bit[4].CLK
Tick => in_data[0].CLK
Tick => in_data[1].CLK
Tick => in_data[2].CLK
Tick => in_data[3].CLK
Tick => in_data[4].CLK
Tick => in_data[5].CLK
Tick => in_data[6].CLK
Tick => in_data[7].CLK
Tick => Tx~reg0.CLK
Tick => counter[0].CLK
Tick => counter[1].CLK
Tick => counter[2].CLK
Tick => counter[3].CLK
Tick => stop_bit.CLK
Tick => start_bit.CLK
Tick => TxDone~reg0.CLK
NBits[0] => Add2.IN8
NBits[1] => Add2.IN7
NBits[2] => Add2.IN6
NBits[3] => Add2.IN5


|onesensor|UART_BaudRate_generator:U18
Clk => baudRateReg[0].CLK
Clk => baudRateReg[1].CLK
Clk => baudRateReg[2].CLK
Clk => baudRateReg[3].CLK
Clk => baudRateReg[4].CLK
Clk => baudRateReg[5].CLK
Clk => baudRateReg[6].CLK
Clk => baudRateReg[7].CLK
Clk => baudRateReg[8].CLK
Clk => baudRateReg[9].CLK
Clk => baudRateReg[10].CLK
Clk => baudRateReg[11].CLK
Clk => baudRateReg[12].CLK
Clk => baudRateReg[13].CLK
Clk => baudRateReg[14].CLK
Clk => baudRateReg[15].CLK
Rst_n => baudRateReg[0].PRESET
Rst_n => baudRateReg[1].ACLR
Rst_n => baudRateReg[2].ACLR
Rst_n => baudRateReg[3].ACLR
Rst_n => baudRateReg[4].ACLR
Rst_n => baudRateReg[5].ACLR
Rst_n => baudRateReg[6].ACLR
Rst_n => baudRateReg[7].ACLR
Rst_n => baudRateReg[8].ACLR
Rst_n => baudRateReg[9].ACLR
Rst_n => baudRateReg[10].ACLR
Rst_n => baudRateReg[11].ACLR
Rst_n => baudRateReg[12].ACLR
Rst_n => baudRateReg[13].ACLR
Rst_n => baudRateReg[14].ACLR
Rst_n => baudRateReg[15].ACLR
Tick <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
BaudRate[0] => Equal0.IN15
BaudRate[1] => Equal0.IN14
BaudRate[2] => Equal0.IN13
BaudRate[3] => Equal0.IN12
BaudRate[4] => Equal0.IN11
BaudRate[5] => Equal0.IN10
BaudRate[6] => Equal0.IN9
BaudRate[7] => Equal0.IN8
BaudRate[8] => Equal0.IN7
BaudRate[9] => Equal0.IN6
BaudRate[10] => Equal0.IN5
BaudRate[11] => Equal0.IN4
BaudRate[12] => Equal0.IN3
BaudRate[13] => Equal0.IN2
BaudRate[14] => Equal0.IN1
BaudRate[15] => Equal0.IN0


